================================================================================
CODEBASE AUDIT — OPEN ISSUES
================================================================================
Date: 2026-02-25 (original audit, merged from 3 audit passes)
Updated: 2026-03-08

Resolved issues archived to archive/CODEBASE_AUDIT_RESOLVED.txt.

================================================================================
53. REPLACE PUSH WITH PICK-AND-PLACE FOR OCCLUDER RELOCATION  [DONE]
================================================================================
Where: pddl/domain_pddlstream.pddl, pddl/stream.pddl, streams.py,
       pddlstream_planner.py, test_full_pipeline.py

Fixed: All three parts implemented:

  PART 1 — Make occluders graspable:
       _build_init() now emits (Obj occ_id) and (obj_at_boxel_KIF occ_id boxel)
       for each OBJECT boxel. The planner can now generate pick → move → place
       plans for occluders using the same streams as targets. (occluder_at)
       predicate removed — it was only needed for the push stream domain.

  PART 2 — Push commented out:
       (a) domain_pddlstream.pddl: push action commented out, push_solution
           and occluder_at predicates commented out.
       (b) stream.pddl: sample-push-config stream commented out.
       (c) pddlstream_planner.py: 'sample-push-config' removed from stream map.
       (d) streams.py: sample_push_config() commented out.
       (e) test_full_pipeline.py: push execution branch removed,
           compute_push_displacement() removed.

  PART 3 — Place execution added:
       execute_place() function added (lower, open gripper, release constraint,
       lift). Place dispatch branch in execution loop resolves destination from
       boxel_centers, calls execute_place(), updates env positions and belief.
       Pick dispatch generalized to work with any object (not just targets).
       Sense handler simplified — occluder moved-state now tracked by place
       branch, not sense.

================================================================================
52. MOVE EXECUTION IGNORES PLAN CONFIGS — RE-DERIVES IK FROM HARDCODED OFFSETS  [DONE]
================================================================================
Where: test_full_pipeline.py move execution (~lines 271-277)

Fixed: Move execution now calls move_robot_smooth(robot_id, q2.joint_positions, gui)
       directly with the plan's IK-solved config. Removed:
       - Boxel center lookup (boxel_to_pybullet / boxel_centers)
       - Hardcoded Cartesian offsets ([0,-0.3,0.2] and [0,0,0.15])
       - move_robot_to_pos() call (which re-ran IK from scratch)
       - Unused compute_ik import

       The robot now drives to the exact joint configuration that
       compute_kin_solution() solved during planning. The trajectory
       parameter (traj) is unpacked but not yet executed waypoint-by-
       waypoint — since plan_motion() currently produces linear
       interpolation (#5), and move_robot_smooth() also interpolates
       linearly, the result is equivalent. When real motion planning
       is added (#5), execution should iterate through traj.waypoints.

       move_robot_to_pos() and compute_ik() remain in robot_utils.py
       because execute_pick() and execute_place() still use them (#7).

================================================================================
7. PICK/PLACE — HARDCODED OFFSETS, IGNORES PLAN GRASP, MAGIC ATTACHMENT  [DONE]
================================================================================
Where: test_full_pipeline.py execute_pick(), execute_place()

Fixed: Part A resolved — plan's grasp + config now drive execution:

       execute_pick(robot_id, env, obj_name, obj_pos, grasp, config, gui):
         Three grasp-derived waypoints replace hardcoded offsets:
           - contact_ee = obj_pos + grasp.position (plan's IK config)
           - approach_ee = contact_ee + [0,0,0.10] (IK via solve_ik)
           - lift_ee = contact_ee + [0,0,0.25] (IK via solve_ik)
         Contact uses move_robot_smooth(config.joint_positions) — the
         plan's IK-solved config, not re-derived IK. Approach and lift
         use solve_ik() with the grasp's orientation, so all waypoints
         adapt when sample_grasp is expanded to non-top-down grasps.
         p.createConstraint now uses grasp.position for the parent-frame
         offset (was hardcoded [0,0,0.05]).

       execute_place(robot_id, env, obj_name, place_pos, grasp, config,
                     grasp_constraint_id, gui):
         Same pattern: approach, contact (plan config), retreat — all
         derived from grasp + place_pos.

       robot_utils.py cleanup:
         - compute_ik() removed (was simpler IK without seed reset)
         - move_robot_to_pos() removed (was compute_ik + move_robot_smooth)
         - solve_ik() added: null-space IK with rest-pose seed reset,
           matching BoxelStreams._pybullet_ik() in streams.py. Used for
           approach/lift/retreat waypoints only — contact uses plan config.

       Part B (constraint-based grasping) accepted as simulation
       simplification — unchanged.

================================================================================
44. SHADOWS NOT RECOMPUTED AFTER OCCLUDER RELOCATION — STALE REGISTRY
================================================================================
Where: test_full_pipeline.py, boxel_data.py
What:  After relocating an occluder (via pick-and-place), the BoxelRegistry
       is NOT updated. The shadow boxels (their AABBs, centers, extents)
       still reflect the pre-relocation geometry. The sensing function
       (sense_shadow_raycasting) uses the shadow boxel's AABB to determine
       where to cast rays — but that AABB is for the old shadow, not the
       actual post-relocation geometry.

       With pick-and-place this is LESS CRITICAL than with push: since the
       occluder is physically removed (picked up and placed elsewhere),
       rays through the old shadow AABB will pass through empty space and
       can detect the target. The stale AABB just means rays may cover a
       slightly wrong area, but the target is detected by body ID, so any
       ray that hits it works.

Fix:   After relocating, either:
       (a) Recompute shadows for the relocated occluder only (incremental).
       (b) Re-run the full boxel computation (expensive but correct).
       (c) Accept the stale AABB as good enough (target detection by body
           ID compensates). Document this as a known simplification.

================================================================================
5. MOTION PLANNING — LINEAR INTERPOLATION, NO COLLISION CHECKING  [DONE]
================================================================================
Where: streams.py plan_motion(), robot_utils.py, test_full_pipeline.py

Fixed: Replaced linear interpolation with collision-aware motion planning:

       robot_utils.py — two new utilities:
         is_config_collision_free(): saves robot state, sets query joints,
         runs performCollisionDetection + getContactPoints, restores state.
         Filters adjacent-link self-contacts (_PANDA_IGNORED_SELF_PAIRS),
         base-link ground contact, and caller-specified ignored bodies.
         is_path_collision_free(): samples n_checks configs along a
         straight-line edge and delegates to is_config_collision_free().

       streams.py — plan_motion() rewritten with three-tier strategy:
         (a) If robot_id is None (heuristic mode), linear interpolation
             as before — no physics to check against.
         (b) Direct path: check the straight line from q1 to q2.  If
             collision-free, return the linear trajectory (fast path —
             covers the common case where the arm swings through open
             space).
         (c) RRT-Connect (Kuffner & LaValle, 2000): bidirectional tree
             search with 0.2 rad/joint step size, 2000 max iterations,
             5% goal bias.  Connect phase greedily extends toward the
             other tree's new node.  Path is smoothed with 75 rounds of
             random shortcut attempts (pick two non-adjacent waypoints,
             replace with direct edge if collision-free).
         If RRT-Connect fails, the stream yields nothing — PDDLStream
         retries with different bindings or reports planning failure.

       test_full_pipeline.py — move execution updated:
         Now iterates through traj.waypoints[1:] (skipping the start
         config) and calls move_robot_smooth() per waypoint with 30
         steps per segment.  Previously jumped directly to q2, ignoring
         the trajectory.

================================================================================
54. ORACLE VISIBILITY — SINGLE RAY WITH MAGIC THRESHOLD  [DONE]
================================================================================
Where: boxel_env.py oracle_detect_objects()

Fixed: Replaced single center-ray + magic 0.95 threshold with multi-ray
       AABB visibility check:

       For each object, 8 rays are cast from the camera to the object's
       AABB corners (all combinations of min/max x, y, z).  The object
       is visible if ANY ray's first hit body matches the object's body
       ID — no threshold.

       This resolves all three problems:
       (a) Partial visibility is detected: if even one corner of the
           object peeks out from behind an occluder, that corner ray
           hits the object and it is classified as visible.
       (b) The 0.95 magic threshold is removed entirely.  Visibility is
           determined by a clean body-ID check (does the ray hit the
           object before hitting anything else?).
       (c) The oracle is now geometrically correct — it tests actual
           line-of-sight from the camera to the object's spatial extent,
           not just its center point.

       Uses p.rayTestBatch() for efficiency (single batch call per object
       instead of 8 sequential p.rayTest() calls).

       Only affects the initial scene observation (which targets are
       visible vs hidden).  The sensing action uses
       sense_shadow_raycasting() with its own 7x7x3 ray grid — unchanged.

================================================================================
55. HARDCODED SCENE — NO SCENARIO VARIATION
================================================================================
Where: boxel_env.py _create_occluders(), _create_targets()
What:  The scene has exactly 3 occluders and 4 targets at hardcoded
       positions. Object sizes are fixed (0.15m cubes for occluders,
       0.08m cubes for targets). There is no randomization, no
       parameterization, no difficulty scaling. The proposal (Section 5)
       says "We will vary the number of occluders and the complexity of
       the scene to test scalability" but only one scene exists.

Fix:   Parameterize BoxelTestEnv to accept scene configs: number of
       occluders, targets, size ranges, randomized positions. Create
       a scene generator for evaluation. This is required for any
       evaluation section in the thesis.

================================================================================
56. DEAD COMPUTATION — POINT CLOUD AND NEIGHBORS NEVER USED
================================================================================
Where: boxel_env.py get_camera_observation(), boxel_data.py compute_neighbors()
What:  (a) Every get_camera_observation() call generates an RGB image,
       depth image, and point cloud. None are used by the planner or
       execution — only the boxels list is consumed. The point cloud
       computation is wasted work.
       (b) BoxelRegistry.compute_neighbors() runs O(n²) adjacency checks
       and populates neighbor_ids on every boxel. No code ever reads
       these relationships. They're serialized to JSON and ignored.

Fix:   (a) Make point cloud / image generation optional (lazy).
       (b) Remove compute_neighbors() call from
       create_boxel_registry_from_boxels(), or document it as a
       future-use feature. Don't compute what nothing consumes.

================================================================================
PROPOSAL ALIGNMENT GAPS
================================================================================
These are features described in the proposal that have no corresponding
implementation. They are not code bugs — they are missing functionality
that the thesis promises.

PA-1. No evaluation framework (proposal Section 5)
      The proposal defines metrics (success rate, planning time, plan cost,
      scalability) and three baselines (uniform voxelization, fixed semantic
      regions, POMDP-based TAMP). None exist in the codebase. There is no
      benchmarking code, no baseline implementations, no metric collection,
      no experiment runner.

PA-2. No recursive object discovery in free space (proposal Section 4.2)
      The proposal says: "If new objects are found within a partition, the
      process repeats: bound the biggest object and define its occluded
      space." The actual FreeSpaceGenerator does a single-pass octree that
      marks cells as FREE or OCCUPIED. It never detects new objects inside
      partitions — all objects are detected upfront by oracle_detect_objects.

PA-3. K-literal design differs from proposal (proposal Section 4.4.1)
      The proposal defines two predicates: obj_in_Boxel (K(p)) and
      obj_not_in_Boxel (K(¬p)), with "possibly in" being the absence of
      both. The implementation uses a single obj_at_boxel_KIF predicate:
      present = "we know", absent = "unknown". This is a valid KIF
      simplification (Bonet & Geffner style), but it deviates from the
      proposal's two-predicate design without documenting the change.

PA-4. Sensing requires no robot positioning (proposal Section 4.4.2)
      The proposal's sense action requires stream_find_sensing_config — the
      robot must move to a sensing pose. The implementation uses a fixed
      scene camera with no robot positioning requirement. This was a
      deliberate simplification (resolved audit #36) but contradicts the
      proposal's design.

================================================================================
FOR LATER
================================================================================
- Incremental boxel recomputation after occluder relocation (without redoing
  everything from scratch). After picking and placing an occluder, only the
  affected shadows and free-space cells need recomputation.
- Physics-based pushing as an alternative to pick-and-place for objects that
  are too large or heavy to grasp. Requires collision-free motion planning
  (#5) and a force/velocity controller. Currently all push logic is
  commented out, not deleted — can be revived if needed.

================================================================================
SUMMARY
================================================================================
The PLANNING ARCHITECTURE models spatial capabilities:
  - Occluder relocation via pick → move → place (#53 — done)
  - Push action commented out (superseded by pick-and-place)
  - Derived predicates for visibility (view_clear) still work — placing an
    occluder in free space removes blocks_view, just as push did
  - Verification via sense (tri-state: found / clear_but_empty / still_blocked)
  - Sensing uses fixed camera correctly (#36 — done)
  - KIF fluents for partial observability are sound

The EXECUTION follows the plan:
  - Move execution follows trajectory waypoints with collision-free
    paths (#5 — done, #52 — done)
  - Pick execution uses plan grasp + kin_solution (#7 — done)
  - Place execution uses plan grasp + kin_solution (#7 — done)
  - move_robot_to_pos() and compute_ik() removed — solve_ik() replaces them

Environment note: the default shell is PowerShell (not bash). Heredocs,
  `&&` chaining, and `cd /d` do not work. See .cursor/rules/powershell-shell.mdc.

Verification logging workflow (for non-truncated planner/execution traces):
  - PowerShell command:
    wsl bash -lc "cd /mnt/c/Users/HaniAlassiriAlhabbou/git/Semantic_Boxels && source wsl_env/bin/activate && python3 -u test_full_pipeline.py --no-gui" 2>&1 | Tee-Object -FilePath .\logs\phase3_run.log
  - Batch runs can be captured under logs/phase3_batch/run_*.log.

Priority order for remaining fixes:
  1. Parameterized scene generation (#55)
  2. Remove dead computation (#56)
  3. Fix stale registry after occluder relocation (#44) — low priority:
     with pick-and-place the occluder is removed, so stale shadow AABBs
     cause rays through empty space; target detection by body ID still works

Proposal alignment work (PA-1 through PA-4) is tracked separately above
and must be addressed before thesis submission.
