================================================================================
CODEBASE AUDIT — OPEN ISSUES
================================================================================
Date: 2026-02-25 (original audit, merged from 3 audit passes)
Updated: 2026-03-03

Resolved issues archived to archive/CODEBASE_AUDIT_RESOLVED.txt.

================================================================================
5. MOTION PLANNING — LINEAR INTERPOLATION, NO COLLISION CHECKING
================================================================================
Where: streams.py lines 413-432
What:  Motion "planning" is linear interpolation in joint space between two configs.
       No collision detection, no obstacle avoidance, no RRT/PRM.
       Comment on line 413 says "TODO: Implement actual motion planning".

Fix:   Implement a real motion planner (e.g., RRT-Connect or PRM using PyBullet's
       collision checking). The motion planner should NOT reason about line of
       sight — it should only produce collision-free paths. Line-of-sight clearing
       is the responsibility of the push action and its streams.

================================================================================
6. EXECUTION — PARSES STRING NAMES, IGNORES PLAN PARAMETERS
================================================================================
Where: test_full_pipeline.py (move: ~280, push: ~239, pick: ~324)
What:  Move now uses the boxel parameter from the plan (issue #8 fixed config
       name parsing). Execution still uses type-dependent hardcoded offsets
       ([0,-0.3,0.2] for shadows, [0,-0.2,0.15] for occluders, [0,0,0.15]
       otherwise) instead of real geometry from streams. Pick and push ignore
       grasp/kin_solution from the plan.

Fix:   The plan should carry real geometric data (joint configs, trajectories).
       Execution should use these directly:
       - move: follow the trajectory from the plan
       - push: use the push config from the plan + physics-based pushing
       - pick: use the grasp and kin_solution from the plan

================================================================================
7. PICK — HARDCODED OFFSETS, IGNORES PLAN GRASP
================================================================================
Where: test_full_pipeline.py lines 384-401
What:  execute_pick() uses hardcoded offsets from target_pos:
       - +0.15 Z (move above)
       - +0.05 Z (lower to grasp)
       - +0.3 Z (lift)
       The grasp parameter from the plan is completely ignored.
       Object attachment uses p.createConstraint (not physics-based grasping).

Fix:   Use the grasp pose and kin_solution from the plan to position the
       end-effector. The constraint-based attachment is acceptable for
       simulation but should be noted as a simplification.

================================================================================
12. VISIBILITY CHECK — ALWAYS RETURNS TRUE (STUB)  [RESOLVED — no longer applicable]
================================================================================
Where: streams.py (formerly lines 475-488)
What:  test_visibility() always returned True regardless of inputs.
       This was the stream-level visibility test for sensing configs.

Resolved: test_visibility() and the sensing_config stream were removed
       as part of #36. Sensing uses the fixed scene camera, not a
       robot-positioned viewpoint, so there is no robot config whose
       visibility needs testing. View clearance is tracked by the
       view_clear predicate in the PDDL domain and will be verified
       by sense execution once #32 is properly fixed.

================================================================================
20. BoxelStreams CLASS IS NEVER USED BY THE PLANNER  [DONE]
================================================================================
Where: streams.py (BoxelStreams class, ~490 lines), pddlstream_planner.py
What:  pddlstream_planner.py defines its OWN stub generators that produce
       string names (_gen_push_config, _gen_sensing_config, etc.).
       The real BoxelStreams class in streams.py (with actual IK via
       PyBullet, proper viewpoint sampling, grasp generation) is NEVER
       connected to the planner.

       This is the ROOT CAUSE of issue #4 — streams produce strings
       BECAUSE the planner uses its own stubs instead of BoxelStreams.

Fixed: Wired BoxelStreams into pddlstream_planner.py's _get_stream_map().
       (1) PDDLStreamPlanner.__init__ now creates a BoxelStreams instance
       (accepts robot_id + physics_client) and exposes home_config.
       (2) _get_stream_map() delegates directly to BoxelStreams methods:
           sample_push_config, sample_grasp, plan_motion, compute_kin_solution.
       (3) Removed all four stub generators (_gen_push_config, _gen_grasp,
           _gen_motion, _gen_kin_solution) and their counters.
       (4) Made Trajectory and Grasp hashable (__hash__/__eq__ by name) —
           PDDLStream stores stream outputs as atoms requiring hashability.
       (5) Added __repr__ to RobotConfig, Trajectory, Grasp for clean
           plan output (shows name instead of full data).
       (6) test_full_pipeline.py updated: passes physics_client=env.client_id
           to the planner; uses planner.home_config as initial current_config;
           move handler keeps q2 as RobotConfig (not str) so replanning
           receives real geometric data for the robot's current configuration.
       (7) All public planner methods accept RobotConfig or string for
           current_config (backward compatible; defaults to home_config).
       Result: plan actions now carry real IK-solved joint configurations,
       actual grasp poses, and interpolated trajectories. Execution still
       uses hardcoded offsets (#6, #7) but the plan data is geometrically
       valid. When #6/#7 are fixed, execution can use plan params directly.

================================================================================
26. heuristic_ik() — MEANINGLESS FAKE IK FALLBACK  [DONE]
================================================================================
Where: streams.py lines 268-285
What:  When robot_id is None (no PyBullet robot loaded),
       _compute_sensing_ik() falls back to _heuristic_ik() which
       produces "plausible-looking" joint configs by:
         offset = (ee_pos - [0.5, 0, 0.5]) * 0.5
         perturb home config by offset * 0.3

       These are NOT inverse kinematics — they are random perturbations
       of the home pose. The resulting configurations have no relationship
       to the requested end-effector position. They exist only to let
       tests run without a robot, but they could silently corrupt
       results if used when a robot IS expected.

Fixed: (1) Added is_heuristic flag to RobotConfig (default False). Configs
       from _heuristic_ik() are marked is_heuristic=True so downstream
       code can detect and reject them when real IK is expected.
       (2) BoxelStreams.__init__ logs a WARNING when robot_id is None,
       alerting early that all IK will use the heuristic fallback.
       (3) _heuristic_ik() logs a WARNING on every call with the
       requested ee_pos, making it impossible to miss silently.
       (4) Docstring rewritten to honestly describe what the function
       does (arbitrary perturbation, NOT inverse kinematics).

================================================================================
31. DEAD CODE AND DUPLICATE UTILITIES  [DONE]
================================================================================
Where: Multiple files
What:  Several functions and constants are dead code or copy-pasted across
       files with inconsistent values:

       DEAD CODE:
         - config.py: Entire file is dead code (see resolved #30).

       DUPLICATED ROBOT CONSTANTS (slightly different values each time):
         - rest_pose / REST_POSE: streams.py, test_full_pipeline.py
         - joint_limits_high[3]: -0.0698 in streams.py, -0.07 in
           test_full_pipeline.py
         - END_EFFECTOR_LINK: defined as 11 in both files independently

       DUPLICATED UTILITY FUNCTIONS:
         - move_robot_smooth(), close_gripper(), compute_ik():
           defined in test_full_pipeline.py, partially duplicated
           in streams.py with different iteration counts

Fixed: Created robot_utils.py as the single source of truth for all Panda
       constants (ARM_JOINT_INDICES, END_EFFECTOR_LINK, FINGER_JOINTS,
       JOINT_LIMITS_LOW/HIGH, JOINT_RANGES, REST_POSES) using the precise
       datasheet values from streams.py. Moved compute_ik, move_robot_smooth,
       move_robot_to_pos, open_gripper, close_gripper into robot_utils.py.
       Updated streams.py and test_full_pipeline.py to import from
       robot_utils — removed all duplicate definitions. The rounded
       joint-limit values in test_full_pipeline.py (-2.9 vs -2.8973, etc.)
       are now replaced by the precise Panda spec values everywhere.

       Note: compute_ik and move_robot_to_pos are interim — they exist
       because execution currently recomputes IK from hardcoded offsets
       instead of using plan parameters (#6). Once #20 wires BoxelStreams
       into the planner and #6 makes execution use plan configs, these
       two functions become unnecessary. The permanent utilities are
       move_robot_smooth (motor interpolation), open_gripper, close_gripper.

================================================================================
32. PDDL DOMAIN MODELS SOLUTION, NOT ROBOT CAPABILITIES
================================================================================
Where: pddl/domain_pddlstream.pddl, test_full_pipeline.py, stream.pddl

  PHASE 1 — Track occluder positions:  [DONE]
       _build_init() now adds (obj_at_boxel ?occ ?occ) for every
       OBJECT boxel not in moved_occluders. generate_pddl_facts()
       updated to match.

  PHASE 2 — Rewrite push as spatial + derived predicates:  [DONE]
       Push is now push(?obj ?b_from ?b_to ?q_start ?q_end ?traj)
       with purely spatial effects (obj moves, config updates).
       blocks_view and view_clear are derived predicates computed
       from obj_at_boxel + static blocks_view_at geometry facts.
       Push stream outputs destination + configs + trajectory.
       Stream domain uses is_object (static) for both inputs;
       the push action precondition (obj_at_boxel ?obj ?b_from)
       enforces the fluent constraint at plan time.

  PHASE 3 — Move verification from push to sense:  [DONE]
       Removed verify_push_cleared_view() from push execution. Push
       now only moves the occluder physically and updates state.
       Sensing now owns verification with three outcomes:
         - found_target
         - clear_but_empty
         - still_blocked
       If still_blocked, belief state keeps the shadow as unknown
       (not "not_here"), preventing false negative observations and
       belief corruption after insufficient pushes.

================================================================================
36. sense_shadow IGNORES ROBOT POSITION — USES FIXED CAMERA  [DONE]
================================================================================
Where: test_full_pipeline.py lines 324-338
What:  The PDDL plan moves the robot to a sensing config before sensing:
         1. move(q, q_sense, shadow_boxel, traj)
         2. sense_shadow(obj, shadow, occ, q_sense)

       But sense_shadow_raycasting() casts rays from the FIXED camera
       position (env.camera_position), not from the robot's end-effector
       or any config-dependent viewpoint. The robot's actual position has
       zero effect on sensing.

Fixed: Removed the sensing_config stream and robot-config dependency from
       the sense action entirely. We use a fixed scene camera, so the plan
       should not pretend the robot needs to be positioned for sensing.
       (1) domain_pddlstream.pddl: sense action now takes (?o ?region)
           instead of (?o ?region ?q). Removed (at_config ?q),
           (sensing_config ?region ?q) preconditions. Removed
           sensing_config predicate.
       (2) stream.pddl: removed sample-sensing-config stream.
       (3) pddlstream_planner.py: removed _gen_sensing_config generator
           and its stream-map entry.
       (4) test_full_pipeline.py: sense dispatch unpacks 2 params
           instead of 3.
       (5) streams.py: removed sample_sensing_config() and
           test_visibility() (both were dead code for the fixed-camera
           architecture). Updated module docstring.
       The planner will no longer generate move-to-sense steps. Plans
       become: push → sense → move-to-pick → pick (was: push →
       move-to-sense → sense → move-to-pick → pick).

================================================================================
41. NO VERIFICATION THAT PUSH CLEARED LINE OF SIGHT  [DONE via #32 Phase 3]
================================================================================
Where: test_full_pipeline.py lines 259-288
What:  After pushing an occluder (teleportation + 30 physics steps), the
       code proceeds to the next action without verifying that camera
       rays can now penetrate the shadow region. If the push displacement
       was insufficient, or physics settling moved the occluder back
       partially, the subsequent sense_shadow will fail to detect the
       target even if it IS there.

Fixed: Removed push-time view verification from push execution.
       Verification moved into sense_shadow_raycasting(), which now
       reports tri-state outcomes:
         - found_target
         - clear_but_empty
         - still_blocked
       When still_blocked, replanning occurs without marking the
       shadow empty. This keeps sensing semantics aligned with the
       planner and avoids hardcoded "sense-after-push" behavior.

================================================================================
44. SHADOWS NOT RECOMPUTED AFTER PUSH — STALE REGISTRY
================================================================================
Where: test_full_pipeline.py lines 259-288, boxel_data.py
What:  After pushing an occluder, the BoxelRegistry is NOT updated. The
       shadow boxels (their AABBs, centers, extents) still reflect the
       pre-push geometry. The sensing function (sense_shadow_raycasting)
       uses the shadow boxel's AABB to determine where to cast rays —
       but that AABB is for the pre-push shadow, not the actual post-push
       geometry.

Fix:   After pushing, either:
       (a) Recompute shadows for the pushed occluder only (incremental).
       (b) Re-run the full boxel computation (expensive but correct).
       (c) At minimum, use the target's actual PyBullet position for
           ray-casting rather than the stale shadow AABB.
       Option (c) is partially in place — the target is detected by body
       ID, so it works if any ray happens to hit it. The stale AABB just
       means rays may not cover the right area.

================================================================================
45. OCCLUDER POSITION DESYNCS AFTER FAILED PUSH
================================================================================
Where: test_full_pipeline.py (push execution + replanning loop)
What:  When verify_push_cleared_view() fails, the occluder IS physically
       moved in PyBullet (via teleportation + physics settling), but
       belief.mark_occluder_moved() is NOT called. On replan the init
       still has (obj_at_boxel occ occ) and (blocks_view_at occ occ shadow),
       so the planner plans to push the same occluder "from its original
       position" again. But execution reads the actual PyBullet position
       (via boxel_to_pybullet), which has drifted. Additionally, robot arm
       movements during intervening move/push actions step the physics
       simulation, which can further displace previously-pushed objects
       through collisions or settling. The result is objects appearing to
       "return" to near their original positions or moving unpredictably
       between replans.

       Observed: occluder_2 (obj_007) was pushed to [0.42,-0.08] in
       Plan #8 (failed verification). By Plan #11, its physical position
       had drifted to [0.61,-0.02] — nearly back to original [0.60,-0.10].
       It was then pushed again from that drifted position.

================================================================================
46. PLANNER CANNOT DETECT PHYSICALLY CLEAR VIEWS
================================================================================
Where: pddlstream_planner.py (_build_init), test_full_pipeline.py
What:  After multiple push attempts, occluders may be physically displaced
       enough that all targets become visible (confirmed by user observing
       the PyBullet GUI). But the planner keeps planning push actions
       because its symbolic state still shows views as blocked:
         - Occluders that failed verification are never marked as moved
         - (obj_at_boxel occ occ) remains in the init
         - Derived blocks_view(occ, shadow) remains true
         - Derived view_clear(shadow) remains false
       The planner has no mechanism to discover that a view is physically
       clear without going through the mark_occluder_moved path.

       Observed: Plans #12-25 repeatedly attempted to push obj_006
       (occluder_1). compute_push_displacement() returned None every
       time (object was already at the table edge from Plan #10's
       partial push). The planner kept generating the same plan because
       its symbolic state never changed. Meanwhile, all target objects
       were visually unobstructed in the simulation.

       This is related to #44 (stale registry) and #32 Phase 3 (moving
       verification to sense). The core issue: the planner's only path
       to learning "view is clear" is mark_occluder_moved(), which
       requires push verification to succeed — a catch-22 when the view
       IS clear but verification logic doesn't know it.

================================================================================
47. PUSH STREAM DOMAIN USES is_object AS HACK TO BIND ?b_from  [DONE]
================================================================================
Where: pddl/stream.pddl, pddlstream_planner.py, streams.py
What:  The push stream's domain condition was:
         (and (is_object ?obj) (is_object ?b_from))
       ?b_from is a LOCATION (the boxel where the object sits), not an
       object. Using is_object exploited the coincidence that occluders
       initially sit at their own object-typed boxels. This caused:
         - Semantically wrong: a location is not "an object."
         - Over-instantiates the stream for all object×object pairs.
         - Breaks if an occluder is pushed to a non-object boxel and
           needs to be pushed again from there.

Fixed: Introduced a static predicate (occluder_at ?occ ?b) that mirrors
       each occluder's current position. The stream domain is now:
         (and (is_object ?obj) (occluder_at ?obj ?b_from))

       Why not obj_at_boxel directly? PDDLStream strips fluent predicates
       (those in action effects) from stream domains. Using obj_at_boxel
       causes KeyError: '?b_from' because the Instantiator can't bind it
       after stripping.

       Why not :fluents (obj_at_boxel)? compile_fluent_streams() enforces
       that fluent stream outputs cannot appear in action effects. Push
       stream outputs (?b_to, ?q_start, ?q_end, ?traj) all appear in
       push action effects — blocked by design.

       The static predicate approach:
       (1) domain_pddlstream.pddl: added (occluder_at ?o ?b) predicate.
       (2) pddlstream_planner.py _build_init(): emits (occluder_at occ loc)
           for each occluder — at original boxel or at moved destination
           (from #48's moved_occluders dict).
       (3) stream.pddl: push stream domain changed to (occluder_at ?obj ?b_from).
       (4) Removed b_from != occluder_id guard from generators in both
           pddlstream_planner.py and streams.py — the domain now guarantees
           only valid (occluder, location) pairs reach the generator.

       Result: semantically correct binding, no over-instantiation
       (evaluations dropped from 237 to 183 in test), works with moved
       occluder destinations from #48. Limitation: occluder_at is static
       per planning call, so re-pushing the same occluder twice within
       a single plan is not supported — the replanning loop handles this.

================================================================================
48. MOVED OCCLUDERS VANISH FROM PLANNER STATE  [DONE]
================================================================================
Where: test_full_pipeline.py (BeliefState), pddlstream_planner.py (_build_init)
What:  BeliefState.mark_occluder_moved() only records WHICH occluder was
       moved (adds ID to a set), not WHERE it was moved to. When
       replanning, _build_init() skips (obj_at_boxel occ occ) for moved
       occluders (line 292-293) but has no destination to add instead.
       The occluder has no position in the planner state — it effectively
       disappears.

       Consequence: the planner cannot push a moved occluder again. This
       is correct for the current scenario (once moved, view_clear is
       derived as true, so no second push is needed). But it prevents
       multi-push scenarios where an occluder must be pushed incrementally
       or re-pushed after drifting back (see #45).

       Interacts with #47: even if the destination were tracked, the
       is_object hack in the stream domain would prevent binding ?b_from
       to a non-object boxel like push_dest_obj_007_14.

Fixed: (1) BeliefState.occluders_moved changed from set to dict
       mapping {occluder_id: destination_boxel_id}.
       (2) mark_occluder_moved(occluder_id, destination) now stores the
       destination (symbolic name "pushed_{occ_id}").
       (3) unmark_occluder_moved uses dict.pop() instead of set.discard().
       (4) All planner interfaces (plan, create_problem, export_problem_pddl,
       _build_init) updated: moved_occluders is now Dict[str, str].
       (5) _build_init() emits (obj_at_boxel occ dest) and (Boxel dest) for
       moved occluders instead of omitting them entirely.
       The occluder now has a valid position in the planner's world model.
       Since no (blocks_view_at occ dest shadow) exists for the destination,
       the derived view_clear predicate correctly evaluates to true.
       Note: re-pushing from the new destination still requires #47
       (fluent streams) so the push stream can bind ?b_from to dest.

================================================================================
49. STREAM IK FAILS ON REPLAN — PLANNER TIMES OUT  [DONE]
================================================================================
Where: streams.py (_pybullet_ik), test_full_pipeline.py (replanning loop)
What:  When the target is NOT behind the first pushed occluder, Plan #1
       succeeds (pushes, senses, finds nothing). Plan #2 then times out
       (60s) because stream sampling produces almost nothing — evaluations
       only increase from 183 to 185 (2 new atoms vs 15 in Plan #1).

       Root cause has two parts:

       (1) SEED DEPENDENCY: PyBullet's calculateInverseKinematics() uses
       the robot's CURRENT joint state as its iterative solver seed.
       After Plan #1 moves the robot (move_robot_to_pos in execution),
       the joints are far from REST_POSES. On Plan #2, every IK call
       in _pybullet_ik() starts from this displaced configuration,
       converging to solutions that violate joint limits (filtered out)
       or not converging at all. Plan #1 works because the robot starts
       at REST_POSES (a good seed).

       (2) NO NULL-SPACE PARAMETERS: _pybullet_ik() in streams.py calls
       calculateInverseKinematics without lowerLimits, upperLimits,
       jointRanges, or restPoses. Compare with compute_ik() in
       robot_utils.py (used by execution), which provides all four —
       making it much more robust. The stream IK is the simple variant;
       the execution IK is the null-space variant. They should match.

       Evidence: Plan #2 output shows sample_time: 0.028s (generators
       fast but empty), search_time: 59.97s (planner retrying with no
       new atoms). 4 skeletons found (one per occluder) but 0 solutions.

Fixed: (a) _pybullet_ik() now saves the robot's current joint state,
       resets all arm joints to REST_POSES (providing a consistent seed),
       runs IK, then restores the original state in a finally block.
       This makes stream IK results independent of where plan execution
       left the robot.
       (b) calculateInverseKinematics call now includes lowerLimits,
       upperLimits, jointRanges, and restPoses — matching compute_ik()
       in robot_utils.py. The null-space parameters bias solutions toward
       the rest configuration, dramatically improving convergence.
       (c) Added JOINT_RANGES to the imports from robot_utils.
       Result: Plan #2 now finds solutions in ~19s with 212 evaluations
       (was: timeout at 60s with 185 evaluations). Multi-shadow scenarios
       work — tested with target behind the second occluder pushed.

================================================================================
FOR LATER
================================================================================
- Incremental boxel recomputation after actions (without redoing everything
  from scratch). After pushing an occluder, the shadow it cast changes.
  Only the affected shadows and free space cells need recomputation.
- Implement physics-based pushing (replace teleportation)
- Add collision-free motion planning (RRT/PRM)

================================================================================
SUMMARY
================================================================================
The PLANNING ARCHITECTURE models spatial capabilities:
  - Push is "move object from A to B" with derived views (#32 Ph1+2 done)
  - Verification moved from push to sense (tri-state sensing) (#32 Ph3, #41 done)
  - Occluder positions tracked in planner state (#32 Ph1 — done)
  - Push stream binds locations correctly via occluder_at (#47 — done)
  - Sensing uses fixed camera correctly (#36 — done)
  - KIF fluents for partial observability are sound

The STATE SYNCHRONIZATION between planner and physics is broken:
  - Failed push moves object physically but not symbolically (#45)
  - Planner cannot detect that views are already clear (#46)
  - Shadow/registry not recomputed after push (#44)
  - Moved occluders now tracked with destination (#48 — done)
  - These three issues interact: #45 causes desync, #44 prevents
    registry from reflecting reality, #46 means the planner loops
    endlessly on stale symbolic state

The IMPLEMENTATION shortcuts every geometric step:
  - Streams now produce real geometry (#4 — done, #20 — done, wired)
  - Stream IK now uses null-space params + seed reset (#49 — done)
  - Execution uses type-dependent offsets; pick/push ignore plan (#6, #7)
  - Pushing is teleportation (#32 execution, FOR LATER)
  - Visibility check removed (was stub; no longer needed) (#12 — resolved)
  - Heuristic IK produces meaningless configs (#26 — done, now flagged+warned)

The CODEBASE organizational debt is largely resolved:
  - Duplicate robot constants and utility functions (#31 — done)

Environment note: the default shell is PowerShell (not bash). Heredocs,
  `&&` chaining, and `cd /d` do not work. See .cursor/rules/powershell-shell.mdc.

Verification logging workflow (for non-truncated planner/execution traces):
  - PowerShell command:
    wsl bash -lc "cd /mnt/c/Users/HaniAlassiriAlhabbou/git/Semantic_Boxels && source wsl_env/bin/activate && python3 -u test_full_pipeline.py --no-gui" 2>&1 | Tee-Object -FilePath .\logs\phase3_run.log
  - Batch runs can be captured under logs/phase3_batch/run_*.log.

Priority order for remaining fixes:
  1. Wire BoxelStreams into the planner (#20 — DONE)
  2. Fix stream IK seed dependency + add null-space params (#49 — DONE)
     — Unblocked all multi-shadow scenarios.
  3. Fix state desync after failed push (#45, #46)
  4. Fix stale registry after push (#44)
     — Must come before #6/#7: plan geometry is wrong if registry is
       stale, so execution would follow incorrect configs.
  5. Fix execution to use plan parameters (#6, #7)
  6. Add collision-free motion planning (#5)
