================================================================================
CODEBASE AUDIT: What is fake/hardcoded and how to fix it
================================================================================
Date: 2026-02-25 (merged from 3 audit passes)

================================================================================
1. OBJECT HIDING — FAKE ORACLE  [DONE]
================================================================================
Where: test_full_pipeline.py lines 141-144
What:  The target is randomly assigned to a shadow via random.randint().
       It has no relation to where the object actually is in the PyBullet scene.
       Sensing (line 285) is a string comparison, not actual perception.

Fix:   Determine which shadow a target is actually inside by checking if the
       target's position falls within a shadow boxel's AABB. Replace the oracle
       with ground-truth geometry from the scene.

Fixed: Random oracle replaced with AABB containment check. Each target's
       position is tested against every shadow boxel's min_corner/max_corner.
       Only targets that are geometrically inside a shadow are eligible.
       If no target is inside any shadow, the scenario exits gracefully.

================================================================================
2. SENSING — STRING COMPARISON, NO PERCEPTION  [DONE]
================================================================================
Where: test_full_pipeline.py line 285
What:  found = (str(shadow_id) == oracle_hidden_shadow)
       No ray-casting, no camera rendering, no visibility check.

Fix:   Implement actual sensing using PyBullet's camera or ray-casting.
       From the robot's sensing config, render a depth image or cast rays
       into the shadow region to detect whether an object is present.

Fixed: String comparison replaced with PyBullet ray-casting via
       sense_shadow_raycasting(). Rays originate from the fixed scene camera
       (the actual perception sensor) and target a 7×7 XY grid at 3 Z levels
       (near table surface, 1/3 height, 2/3 height) within the shadow volume.
       If any ray hits the target's PyBullet body, sensing reports found=True.
       This means: (a) the occluder must have been physically pushed aside
       so camera rays can penetrate the shadow, and (b) the target must
       actually be inside the shadow region. Initially used the robot's
       end-effector as ray origin, but sensing positions were beyond the
       Panda's reach (~0.855m), causing IK to produce garbage solutions.
       Switching to the fixed camera solved this — the camera always has a
       known, stable position. The oracle variable is retained only for logging.

================================================================================
3. PUSH — TELEPORTATION WITH HARDCODED DIRECTION  [DONE]
================================================================================
Where: test_full_pipeline.py lines 237-239
What:  The occluder is teleported +0.3 in X using p.resetBasePositionAndOrientation().
       No physics simulation, no contact forces, no reasoning about where to push.
       Direction is always +X regardless of camera/shadow geometry.
       No check that the new position actually clears line of sight.
       No collision check at the destination.

Fix:   - The push destination should be computed to clear the line of sight
         between camera and shadow region.
       - Use physics-based pushing (apply forces or velocity control) instead
         of teleportation.
       - Or at minimum, compute a valid push direction/distance that provably
         clears the occluder from the shadow's viewing cone.

Fixed: Hardcoded +0.3 X replaced with compute_push_displacement(). The push
       direction is now computed perpendicular to the camera→shadow viewing
       line (in the XY plane). The push distance is the occluder's projected
       half-width along the perpendicular + 10cm clearance margin. Between the
       two perpendicular candidates (left/right), the function picks the one
       that (a) keeps the occluder within table bounds and (b) does not collide
       with other objects (AABB overlap check in XY). Teleportation is retained
       as the motion mechanism — physics-based pushing is a separate improvement.

================================================================================
4. STREAMS — RETURN STRING NAMES, NO GEOMETRY  [DONE]
================================================================================
Where: pddlstream_planner.py lines 87-127
What:  All stream generators yield only string names like "q_push_obj_002_5".
       No actual IK computation, no joint angles, no end-effector poses.
       The certified geometric facts are meaningless — just labels.

Fix:   Streams should return real geometric data:
       - sample_push_config: compute actual IK for a push pose near the occluder
       - sample_sensing_config: compute IK for a viewing pose that can see the shadow
       - sample_grasp: compute actual grasp poses relative to object geometry
       - plan_motion: compute collision-free trajectory (RRT/PRM)
       - compute_kin: compute IK for pick/place at the boxel location

       The streams in streams.py already have partial implementations with real
       IK (using PyBullet's calculateInverseKinematics), but pddlstream_planner.py
       does NOT use them — it has its own stub generators.

================================================================================
5. MOTION PLANNING — LINEAR INTERPOLATION, NO COLLISION CHECKING
================================================================================
Where: streams.py lines 413-432
What:  Motion "planning" is linear interpolation in joint space between two configs.
       No collision detection, no obstacle avoidance, no RRT/PRM.
       Comment on line 413 says "TODO: Implement actual motion planning".

Fix:   Implement a real motion planner (e.g., RRT-Connect or PRM using PyBullet's
       collision checking). The motion planner should NOT reason about line of
       sight — it should only produce collision-free paths. Line-of-sight clearing
       is the responsibility of the push action and its streams.

================================================================================
6. EXECUTION — PARSES STRING NAMES, IGNORES PLAN PARAMETERS
================================================================================
Where: test_full_pipeline.py (move: ~280, push: ~239, pick: ~324)
What:  Move now uses the boxel parameter from the plan (issue #8 fixed config
       name parsing). Execution still uses type-dependent hardcoded offsets
       ([0,-0.3,0.2] for shadows, [0,-0.2,0.15] for occluders, [0,0,0.15]
       otherwise) instead of real geometry from streams. Pick and push ignore
       grasp/kin_solution from the plan.

Fix:   The plan should carry real geometric data (joint configs, trajectories).
       Execution should use these directly:
       - move: follow the trajectory from the plan
       - push: use the push config from the plan + physics-based pushing
       - pick: use the grasp and kin_solution from the plan

================================================================================
7. PICK — HARDCODED OFFSETS, IGNORES PLAN GRASP
================================================================================
Where: test_full_pipeline.py lines 384-401
What:  execute_pick() uses hardcoded offsets from target_pos:
       - +0.15 Z (move above)
       - +0.05 Z (lower to grasp)
       - +0.3 Z (lift)
       The grasp parameter from the plan is completely ignored.
       Object attachment uses p.createConstraint (not physics-based grasping).

Fix:   Use the grasp pose and kin_solution from the plan to position the
       end-effector. The constraint-based attachment is acceptable for
       simulation but should be noted as a simplification.

================================================================================
8. MOVE ACTION — NO BOXEL REFERENCE  [DONE]
================================================================================
Where: pddl/domain_pddlstream.pddl lines 102-115
What:  move(?q1, ?q2, ?t) takes only configs and trajectory.
       There is no reference to which boxel the robot is moving to.
       Config q2 is not constrained to be geometrically inside any boxel.

Fix:   Consider move(?q1, ?q2, ?b, ?t) where ?b is the destination boxel.
       The stream that generates ?q2 should certify that the end-effector
       position at ?q2 is within boxel ?b. This connects the symbolic
       plan to the geometric world.

Fixed: Added (config_for_boxel ?q ?b) predicate to the PDDL domain.
       Move action is now move(?q1, ?q2, ?b, ?t) with precondition
       (config_for_boxel ?q2 ?b). Each config-producing stream
       (sample-push-config, sample-sensing-config, compute-kin) now
       certifies config_for_boxel for the boxel it targets. Execution
       in test_full_pipeline.py uses the ?b parameter directly instead
       of parsing config name strings to extract boxel IDs.

================================================================================
9. PLACE ACTION — NO DESTINATION CONSTRAINT  [DONE]
================================================================================
Where: pddl/domain_pddlstream.pddl lines 144-161
What:  place(?o, ?b, ?g, ?q) can place the object in any boxel ?b.
       There is no reasoning about valid placement locations (e.g., on a
       surface, not colliding, reachable).

Fix:   Add constraints for valid placement: the boxel must be free space
       or a surface region, and the kin_solution must be collision-free.
       Currently place is unused (goal is only "holding"), but it will be
       needed for rearrangement tasks.

Fixed: Added (is_free_space ?b) as a precondition to the place action.
       The planner already populates (is_free_space ...) in the init state
       for every free space boxel, so no planner changes were needed.
       This prevents placing objects inside occluders or shadow regions —
       only free space boxels are valid destinations. Collision-free
       kin_solution is a stream-level concern (issue #4) and will be
       addressed when streams return real geometric data.

================================================================================
10. SHADOW-OCCLUDER MAPPING — ROUND-ROBIN ASSIGNMENT  [DONE]
================================================================================
Where: test_full_pipeline.py lines 152-154
What:  Shadows are assigned to occluders in round-robin order:
       shadow_occluder_map[shadow_id] = occluders[i % len(occluders)]
       This may not match which occluder actually casts which shadow.

Fix:   The shadow calculator already knows which occluder creates which shadow.
       Use that information directly from the boxel data (created_by_boxel_id
       field in BoxelData).
       
Fixed: Round-robin replaced with registry lookup using created_by_boxel_id.
       Each shadow now maps to the occluder that actually casts it.


================================================================================
BUG FIX (not in original audit): REPLANNING INIT STATE  [DONE]
================================================================================
Where: pddlstream_planner.py create_problem(), line 175
What:  When an occluder was already pushed (in moved_occluders), the init state
       omitted (occluder_blocking ...) but never added (occluder_aside ...).
       This meant sense_shadow's precondition could never be satisfied for
       shadows whose occluder was pushed in a previous plan cycle.
       Result: replanning always failed once it needed to sense a shadow
       belonging to an already-moved occluder.

Fixed: Added (occluder_aside occ_id) to init for already-moved occluders.

================================================================================
BUG FIX: EXECUTION — BELIEF, OFFSETS, FAILED PUSH  [DONE]
================================================================================
Where: test_full_pipeline.py
What:  (1) belief.mark_occluder_moved() was called before verifying push
       succeeded; if push_disp is None, belief incorrectly said occluder moved.
       (2) Move execution used uniform [0,0,0.15] for all boxels; original
       used [0,-0.3,0.2] for sensing, [0,-0.2,0.15] for push. (3) On failed
       push, continue let downstream actions run with wrong assumptions.

Fixed: (1) belief.mark_occluder_moved() only after successful push. (2) Move
       uses boxel-type-dependent offsets (shadow/object/else). (3) On push
       failure, break to replan instead of continue.

================================================================================
11. NO PROBLEM FILE — BUILT IN PYTHON, LEGACY ARTIFACTS LINGER  [DONE]
================================================================================
Where: pddlstream_planner.py create_problem(), pddl/ directory
What:  The pipeline does NOT use any problem .pddl file at runtime.
       The PDDLStream problem (objects, init state, goal) is assembled entirely
       in Python by create_problem() from the live BoxelRegistry.
       Only two PDDL files are actually loaded:
         - pddl/domain_pddlstream.pddl  (action schemas)
         - pddl/stream.pddl             (stream declarations)

       The following files are UNUSED by test_full_pipeline.py:
         - pddl/domain_boxel_tamp.pddl   Older typed domain with different
                                          actions (sense_boxel instead of
                                          sense_shadow, no push_aside).
                                          Uses :typing, incompatible with
                                          PDDLStream's untyped requirement.
         - pddl/problem_template.pddl    Documentation example showing what
                                          a problem file would look like.
                                          Never read by any code path.
         - pddl/problem_generated.pddl   Previously generated problem using
                                          the old typed domain. Stale artifact.
         - boxel_facts.pddl              Generated by boxel_data.py with a
                                          different predicate vocabulary
                                          (neighbor, occludes, semantic_zone).
                                          These predicates do not match
                                          domain_pddlstream.pddl at all.

Fix:   - Move all unused PDDL files to an archive/ directory so the active
         codebase only contains files that are actually used. This avoids
         confusion about which domain/problem is the "real" one.
       - If a standalone problem .pddl is desired (e.g., for debugging with
         a plain PDDL planner outside PDDLStream), add a method to
         PDDLStreamPlanner that exports the programmatically-built problem
         to a .pddl file after create_problem() runs.

Fixed: Moved the three unused PDDL files to archive/pddl/:
       - domain_boxel_tamp.pddl — old typed domain with sense_boxel (not
         sense_shadow), no push_aside, 3-param move. Incompatible with
         PDDLStream's untyped requirement. Only referenced by the stale
         test_pddl_integration.py (issue #14/#19).
       - problem_template.pddl — documentation example showing problem
         structure. Never read by any code path.
       - problem_generated.pddl — previously generated problem using the
         old typed domain. Stale artifact from test_pddl_integration.py.
       The pddl/ directory now contains ONLY the two files loaded at
       runtime: domain_pddlstream.pddl (action schemas) and stream.pddl
       (stream declarations). boxel_facts.pddl (project root) is kept —
       it was fixed in #15 to use correct predicates and serves as a
       valid debugging artifact.

================================================================================
12. VISIBILITY CHECK — ALWAYS RETURNS TRUE (STUB)
================================================================================
Where: streams.py lines 475-488
What:  test_visibility() always returns True regardless of inputs.
       Comment says "TODO: Implement actual visibility check with ray casting".
       This is the stream-level visibility test that would let the planner
       reject sensing configs that can't actually see the target boxel.

Fix:   Implement ray-cast visibility check using PyBullet. Given a robot
       config, compute the end-effector (or camera) position and cast rays
       toward the boxel. Return True only if rays reach the boxel without
       being blocked. Currently irrelevant because streams aren't used by
       the planner (issue #4), but will matter once real streams are wired in.

================================================================================
13. TWO DIVERGED VERSIONS OF BoxelTestEnv  [DONE]
================================================================================
Where: boxel_test_env.py (~1600 lines) and boxel_env.py (~530 lines)
What:  Two files define the same class BoxelTestEnv with different internals:

       boxel_test_env.py (MONOLITHIC):
         - Defines Boxel, ObjectInfo, OctreeNode, CameraObservation inline
         - Contains shadow calculation, free space generation, visualization
           all in one file
         - Has save_point_cloud_to_ply() at the bottom
         - Used by: test_full_pipeline.py, run_tamp_demo.py
         - MISSING: `is_occluder` field in Boxel class (lines 38-53)

       boxel_env.py (REFACTORED):
         - Imports from boxel_types.py, shadow_calculator.py, free_space.py,
           visualization.py (modular design)
         - Has additional features: set_debug_camera(), handle_keyboard_camera(),
           merge_free_space(), fill_opacity parameter in draw_boxels()
         - Used by: run_demo.py, hidden_object_scenario.py
         - Boxel class from boxel_types.py HAS `is_occluder`

       The two have diverged. Features added to one are missing from the other.
       Data classes (Boxel, ObjectInfo, etc.) are duplicated between
       boxel_test_env.py and boxel_types.py.

       Additional detail: the two Boxel definitions have a FIELD MISMATCH.
       boxel_types.py has "is_occluder: bool = False" (line 44).
       boxel_test_env.py does NOT have is_occluder on its Boxel at all.
       boxel_data.py works around this with:
         is_occluder=boxel.is_occluder if hasattr(boxel, 'is_occluder') else False
       This hasattr check is a code smell caused by the two definitions
       being out of sync. The pipeline uses boxel_test_env.py's Boxel
       (which lacks is_occluder), so every boxel gets is_occluder=False.
       Occluder identity is then inferred indirectly from object_name
       (whether it starts with "occluder_").

Fix:   Keep only boxel_env.py (the refactored version) and delete
       boxel_test_env.py. Update test_full_pipeline.py to import from
       boxel_env. Ensure all features from the monolithic version are
       present in the modular one. Unify Boxel into boxel_types.py only
       and ensure all creation sites set is_occluder properly.

Fixed: Kept boxel_env.py (modular version) as the sole BoxelTestEnv.
       Moved boxel_test_env.py to archive/. Changes:
       (1) Added update_object_positions() to boxel_env.py — the method
           from fix #25 that syncs ObjectInfo with PyBullet poses after
           physics steps. Called at the end of _setup_scene() after the
           10-step settling loop.
       (2) Changed test_full_pipeline.py to import from boxel_env instead
           of boxel_test_env.
       (3) Archived boxel_test_env.py — verified that no active pipeline
           file references it (only archive/run_tamp_demo.py, already
           archived).
       The Boxel class is now unified in boxel_types.py. The is_occluder
       field is present and correctly set by boxel_env.py's generate_boxels()
       (marks objects as is_occluder=True when they cast shadow boxels).
       The hasattr workaround in boxel_data.py is no longer needed but
       remains harmless. Data types (ObjectInfo, Boxel, OctreeNode,
       CameraObservation) are defined once in boxel_types.py. Shadow
       calculation, free space generation, and visualization are in their
       respective modules (shadow_calculator.py, free_space.py,
       visualization.py). This also fixes #40.

================================================================================
14. OBSOLETE EXECUTOR / PROBLEM GENERATOR / HIDDEN OBJECT SCENARIO  [DONE]
================================================================================
Where: executor.py, problem_generator.py, hidden_object_scenario.py
What:  These three files form a complete but OBSOLETE execution pipeline
       that uses the OLD domain (domain_boxel_tamp.pddl):

       executor.py:
         - Handles "sense_boxel" action (old name), not "sense_shadow"
         - Has no "push_aside" handler at all
         - Uses "move(?q1, ?q2, ?t)" (old 3-param move), not the current
           "move(?q1, ?q2, ?b, ?t)"
         - Sensing is still oracle string comparison (issue #2's old bug)
         - Has a _mock_planner() that generates plans without PDDLStream

       problem_generator.py:
         - Generates TYPED PDDL ("?b - boxel", "?o - obj")
         - Uses predicates from the old domain: is_object_boxel, occludes,
           semantic_zone, obj_graspable
         - These don't match domain_pddlstream.pddl which is untyped and
           uses: is_occluder, casts_shadow, occluder_blocking

       hidden_object_scenario.py:
         - Imports BoxelTestEnv from boxel_env (the refactored version)
         - Uses BoxelExecutor with the mock planner
         - Randomly assigns target to shadow (issue #1's old bug)
         - Full working demo but for the WRONG domain

       None of these are used by test_full_pipeline.py. The pipeline
       builds its own problem in pddlstream_planner.py and handles
       execution inline.

Fix:   Move to archive/. If the mock-planner execution path is still
       wanted for quick testing without PDDLStream, update executor.py
       to match the current domain's actions and predicates.

Fixed: Moved all three files to archive/:
       - executor.py — old executor using sense_boxel, no push_aside,
         3-param move, oracle string sensing, mock planner. None of
         these match the current domain or pipeline.
       - problem_generator.py — typed PDDL generator with wrong
         predicates (semantic_zone, is_object_boxel, occludes,
         obj_graspable). Incompatible with domain_pddlstream.pddl.
       - hidden_object_scenario.py — demo script wired to the obsolete
         executor/problem_generator. Uses random.choice for target
         hiding (issue #1's old bug).
       The only root-level files that imported from these are
       test_robot_control.py and test_pddl_integration.py, which are
       themselves archive candidates (#19) and not used by the active
       pipeline. No active pipeline file (test_full_pipeline.py,
       pddlstream_planner.py, streams.py, boxel_data.py) references
       any of these three.

================================================================================
15. PDDL FACT GENERATOR USES WRONG PREDICATES  [DONE]
================================================================================
Where: boxel_data.py lines 283-337 (generate_pddl_facts / save_pddl_facts)
What:  BoxelRegistry.generate_pddl_facts() produces facts using predicates
       that do NOT exist in domain_pddlstream.pddl:
         - semantic_zone      (not in domain)
         - boxel_type          (not in domain)
         - neighbor            (not in domain)
         - occludes            (domain uses casts_shadow)
         - occluded_by         (not in domain)
         - reachable           (not in domain)
         - observable          (not in domain)
         - possibly_contains   (not in domain)
         - confirmed_empty     (not in domain)

       The output file boxel_facts.pddl is therefore unusable with the
       current planning domain. run_demo.py calls save_pddl_facts() on
       every run, producing a misleading artifact.

Fix:   Either remove generate_pddl_facts() entirely (since the problem
       is built programmatically anyway), or rewrite it to use the
       predicates from domain_pddlstream.pddl: Boxel, Obj, Config,
       is_shadow, is_occluder, is_free_space, casts_shadow,
       occluder_blocking, obj_at_boxel_KIF, etc.

Fixed: Rewrote generate_pddl_facts() to use the exact predicates from
       domain_pddlstream.pddl. Now outputs only static scene structure:
       (Boxel ?id) for every boxel, (is_shadow ?id), (is_occluder ?id),
       (is_free_space ?id) for classification, and (casts_shadow ?occ ?shd)
       for shadow-occluder relationships. Removed all 9 wrong predicates
       (semantic_zone, boxel_type, neighbor, occludes, occluded_by,
       reachable, observable, possibly_contains, confirmed_empty).
       Dynamic state (occluder_blocking, obj_at_boxel_KIF, at_config, etc.)
       is intentionally excluded — it depends on execution context and is
       managed by PDDLStreamPlanner.create_problem(). The output now
       matches the static subset of what create_problem() generates,
       making boxel_facts.pddl a valid debugging artifact.

================================================================================
16. REACHABILITY / OBSERVABILITY — NEVER COMPUTED, ALWAYS TRUE  [DONE]
================================================================================
Where: boxel_data.py lines 69-71
What:  BoxelData has fields is_reachable (default True) and is_observable
       (default True). These are never computed — every boxel is assumed
       reachable and observable. The values are serialized to boxel_data.json
       and to boxel_facts.pddl giving a false impression they were checked.

Fix:   Either remove these fields (since they provide no information), or
       compute them properly:
       - is_reachable: check if at least one IK solution exists for the
         robot to reach the boxel center
       - is_observable: check if a ray from the camera can reach the boxel
         without being blocked (when occluder is present, shadow is not
         observable until pushed)

Fixed: Removed both fields entirely from BoxelData. They carried no real
       information (always True for every boxel) yet were serialized to
       boxel_data.json, giving the false impression that reachability and
       observability had been verified. Removed from: class definition,
       to_dict() serialization, and from_dict() deserialization. No code
       anywhere read these fields for logic — grep confirmed they were
       only referenced in boxel_data.py itself. Old JSON files that still
       contain these keys load fine (from_dict uses data.get(), extra keys
       are ignored). If proper reachability/observability analysis is needed
       in the future, it should be a separate analysis pass with access to
       the robot (for IK) and camera (for ray-casting), not default-True
       fields baked into the data structure.

================================================================================
17. SCENE IS FULLY HARDCODED  [NOT AN ISSUE — BY DESIGN]
================================================================================
Where: boxel_test_env.py lines 262-349 (and equivalent in boxel_env.py)
What:  The scene is entirely hardcoded in _setup_scene():
       - 3 occluders at fixed positions: [0.5,0.2], [0.6,-0.1], [0.4,-0.2]
       - 4 targets at fixed positions: [0.5,0.4], [0.6,0.1], [0.4,-0.1], [0.7,-0.2]
       - All objects are cubes (occluders 15cm, targets 8cm)
       - Table at z_offset=-0.3, robot at [-0.4, 0, 0]

       The fixed scene composition (same robot, table, objects) is intentional.
       No randomization wanted. But externalizing the positions/sizes to a
       config file would still be cleaner than burying them in source code.

Fix:   Move scene parameters (positions, sizes, masses) to a YAML/JSON
       config file. Keep a single default config matching the current setup.
       No randomization — just separation of data from code.

================================================================================
18. TABLE BOUNDS DUPLICATED ACROSS FILES
================================================================================
Where: test_full_pipeline.py lines 527-528, boxel_test_env.py lines 502-508
What:  Table bounds (x: 0.0-1.0, y: -0.5-0.5) and table_surface_height
       are defined independently in multiple files as local constants.
       If the table geometry changes, every file must be updated manually.

       Locations:
       - boxel_test_env.py: table_x_min/max, table_y_min/max (shadow calc)
       - test_full_pipeline.py: TABLE_X_MIN/MAX, TABLE_Y_MIN/MAX (push)
       - boxel_test_env.py: ws_min/ws_max in generate_free_space()

Fix:   Define table bounds once in BoxelTestEnv (or config.py) and pass
       them to all consumers. compute_push_displacement() should receive
       bounds from the environment, not define its own.

================================================================================
19. STALE FILES AND SCRATCH SCRIPTS  [DONE]
================================================================================
Where: Multiple files in project root and temp/ directory
What:  Several files are scratch work, old tests, or stale copies:

       temp/domain.pddl:
         Exact copy of pddl/domain_pddlstream.pddl in a temp/ directory.
         No code references it.

       test_pybullet.py:
         Scratch script that loads a Franka Panda and randomly moves
         joints 2 and 4 for 500 steps. Not a real test.

       test_pddl_integration.py, test_robot_control.py, test_wsl_pddlstream.py:
         Older test scripts. May or may not work with current code.
         Not referenced by the pipeline.

       run_demo.py, run_gui_demo.py:
         Demo scripts that import from boxel_env (the refactored version).
         run_demo.py calls save_pddl_facts() which generates broken output
         (issue #15). Relationship to the pipeline is unclear.

       run_tamp_demo.py:
         Windows demo that uses BoxelTestEnv but was NEVER updated with
         the fixes applied to test_full_pipeline.py:
           - Still uses random.randint() to assign target to shadow
             (issue #1's old bug, line 144)
           - Still uses string comparison for sensing (issue #2's old bug,
             line 181: "if shadow_id == hidden_shadow_id")
           - Has no push_aside action at all — iterates shadows and
             senses them without ever pushing an occluder
         Effectively a pre-fix snapshot of the pipeline.

       run_gui_demo.py:
         Sets up its OWN PyBullet scene (bare robot + table + one cube
         at [0.5, 0.2, 0.65], NOT using BoxelTestEnv) and executes a
         FULLY HARDCODED pick sequence. Always senses shadow[0], always
         prints "FOUND target!" (no actual sensing), picks from a
         hardcoded position. Provides no value over test_full_pipeline.py.

       shadow_calculator.py, free_space.py, visualization.py:
         Modular extractions used by boxel_env.py but NOT by
         boxel_test_env.py (which has its own inline copies).

Fix:   Archive all stale/obsolete files WITHOUT fixing their bugs.
       Do not port fixes into files destined for archive — that is
       wasted effort. Specifically:
       - Delete temp/ directory
       - Move to archive/: test_pybullet.py, run_demo.py, run_gui_demo.py,
         run_tamp_demo.py, test_pddl_integration.py, test_robot_control.py,
         test_wsl_pddlstream.py
       - Clarify that test_full_pipeline.py is the canonical entry point
         (document in README)

Fixed: Deleted temp/ directory (contained only an exact copy of
       domain_pddlstream.pddl — verified byte-identical before deletion).
       Moved 7 stale files to archive/:
       - test_pybullet.py — scratch script, random joint wiggling, not a test
       - run_demo.py — demo importing boxel_env, calls broken save_pddl_facts
       - run_gui_demo.py — hardcoded pick sequence with its own scene, no
         real sensing, provides no value over test_full_pipeline.py
       - run_tamp_demo.py — pre-fix snapshot of pipeline: random oracle
         (#1's bug), string sensing (#2's bug), no push_aside at all
       - test_pddl_integration.py — old test for the obsolete typed domain
       - test_robot_control.py — old test, not referenced by pipeline
       - test_wsl_pddlstream.py — old test, not referenced by pipeline
       Verified: no active pipeline file imports from any of these (grep
       confirmed zero import references). shadow_calculator.py, free_space.py,
       visualization.py are NOT archived — they are modular extractions
       actively used by boxel_env.py and will be needed when #13 unifies
       the two BoxelTestEnv versions. README update deferred — the project
       root is now self-documenting: test_full_pipeline.py is the only
       test/demo script remaining.

================================================================================
20. BoxelStreams CLASS IS NEVER USED BY THE PLANNER
================================================================================
Where: streams.py (BoxelStreams class, ~490 lines), pddlstream_planner.py
What:  pddlstream_planner.py defines its OWN stub generators that produce
       string names (_gen_push_config, _gen_sensing_config, etc.).
       The real BoxelStreams class in streams.py (with actual IK via
       PyBullet, proper viewpoint sampling, grasp generation) is NEVER
       connected to the planner.

       BoxelStreams is only imported by:
         - run_tamp_demo.py (for ad-hoc movement, not planning)
         - run_gui_demo.py (for ad-hoc movement, not planning)
         - test_full_pipeline.py (imported but never instantiated/used)
         - executor.py (imported but executor is dead code, issue #14)

       This is the ROOT CAUSE of issue #4 — streams produce strings
       BECAUSE the planner uses its own stubs instead of BoxelStreams.

Fix:   Wire BoxelStreams generators into pddlstream_planner.py's
       _get_stream_map(). Replace the stub generators with calls to
       the BoxelStreams methods. This is the single most impactful fix
       for making the planner geometry-aware.

================================================================================
21. compute_push_displacement — DUMMY FALLBACK RETURNS [0.3, 0, 0]  [DONE]
================================================================================
Where: test_full_pipeline.py lines 500, 509, 519
What:  When compute_push_displacement() cannot compute a valid direction, it
       returns a dummy fallback: np.array([0.3, 0.0, 0.0]) in three cases:
         (1) occluder_boxel is None (occluder not in registry)
         (2) shadow_boxels is empty (no shadows linked to occluder)
         (3) view_len < 1e-6 (degenerate camera→shadow alignment)
       The caller expects None to mean "no valid direction" and breaks to
       replan. But these fallbacks return a vector, so the caller proceeds
       and teleports the occluder 0.3m in +X — the EXACT old hardcoded
       behavior from issue #3, now disguised as a "computed" result.

Fix:   Return None in all failure cases. The caller already handles None
       by breaking to replan. Remove the dummy [0.3, 0, 0] returns.

Fixed: All three dummy `np.array([0.3, 0.0, 0.0])` returns replaced with
       `return None`. Each failure path now prints a warning identifying the
       specific reason (occluder not in registry, no shadow boxels linked,
       or degenerate camera-to-shadow direction). The caller's existing
       `if push_disp is None: break` logic triggers correctly, causing a
       replan instead of silently reverting to the old hardcoded +0.3 X push.

================================================================================
22. push_aside — SILENT SKIP WHEN OCCLUDER NOT IN MAPPING  [DONE]
================================================================================
Where: test_full_pipeline.py lines 245-279
What:  The push_aside block is wrapped in "if occluder_id in boxel_to_pybullet".
       If the occluder is NOT in the mapping (e.g., boxel has no object_name
       or object_name not in env.objects), the entire block is skipped.
       No error, no replan, no belief update. Execution continues to the
       next action as if the push succeeded. The planner's next action may
       assume the occluder was moved.

Fix:   Add an else branch: print error, break to replan, or at minimum
       log that the occluder could not be mapped to PyBullet.

Fixed: Added an else branch to the `if occluder_id in boxel_to_pybullet` check.
       When the occluder has no PyBullet mapping, the else branch:
       (1) looks up the boxel in the registry to report its object_name for
       diagnostics, (2) prints an ERROR message identifying the unmapped
       occluder, and (3) breaks out of the action loop, which triggers the
       outer replanning loop. This prevents downstream actions (sense_shadow,
       pick) from executing under the false assumption that the push succeeded.

================================================================================
23. push_aside COLLISION CHECK INCOMPLETE
================================================================================
Where: test_full_pipeline.py lines 544-556
What:  compute_push_displacement() checks collision against
       boxel_to_pybullet entries — but that dict only contains OBJECT
       boxels with PyBullet IDs. Missing from collision checks:

       - Target objects (they have PyBullet bodies but may not be in
         boxel_to_pybullet if they're small/hidden)
       - The robot itself

       ROOT CAUSE: hidden targets do NOT have boxels generated for them
       initially — BoxelTestEnv.generate_boxels() only processes VISIBLE
       objects. Therefore, hidden targets are missing from boxel_to_pybullet
       entirely. If the robot pushes an occluder into a hidden target, the
       collision check will pass (false negative), and the physical push
       might crush or displace the hidden target.

Fix:   Collision check should iterate over ALL bodies in the PyBullet
       simulation (using p.getNumBodies() and p.getBodyInfo/p.getAABB),
       or at minimum iterate over all objects in env.objects (which
       includes hidden targets).

================================================================================
24. GOAL PARSING IS STRING-BASED AND BRITTLE  [DONE]
================================================================================
Where: pddlstream_planner.py create_problem(), lines 211-217
What:  Goal handling is a string shortcut:
         if 'holding' in goal_expr:
             obj_name = goal_expr.replace('(','').replace(')','').split()[1]
             goal = ('holding', obj_name)
         else:
             goal = goal_expr
       This fails for more complex goals (conjunctions, spacing variations,
       alternate predicates like "at" or "placed") and can produce malformed
       goals silently.

Fix:   Make plan() / create_problem() accept a structured goal expression
       directly (tuple/list form expected by PDDLStream) instead of parsing
       ad-hoc strings.

Fixed: Both plan() and create_problem() now accept the goal as a tuple
       (e.g. ('holding', 'target_1')) instead of a string. The string
       parsing block (replace/split) was removed entirely. Callers in
       test_full_pipeline.py and pddlstream_planner.py's test_planner()
       updated to pass tuple goals directly. This matches PDDLStream's
       native goal format — tuples flow straight through to the solver
       with no intermediate parsing that could silently produce malformed
       goals. Conjunctive goals like ('and', ('holding', 'obj1'),
       ('at', 'obj2', 'boxel_3')) now work without any special handling.

================================================================================
25. OBJECT POSITIONS NEVER UPDATED AFTER PHYSICS SETTLING  [DONE]
================================================================================
Where: boxel_test_env.py, test_full_pipeline.py
What:  ObjectInfo.position is set at creation time (hardcoded spawn
       coordinates) and never re-read from PyBullet. The pipeline runs
       50-100 physics steps to "let objects settle" but never queries
       p.getBasePositionAndOrientation() to get the actual post-settle
       positions.

       If an object slides or tips during settling, all downstream code
       (AABB containment, push displacement, pick position) uses the
       STALE spawn position, not where the object actually ended up.

       The only exception is boxel_to_pybullet[occ_id]['position'],
       which is manually updated after a push (line 266).

Fix:   After physics settling, call p.getBasePositionAndOrientation()
       for each object and update ObjectInfo.position/orientation.
       Or query PyBullet positions on demand rather than caching.

Fixed: Added update_object_positions() to BoxelTestEnv — queries
       p.getBasePositionAndOrientation() for every dynamic object
       (skipping plane/table/robot) and writes back to ObjectInfo.
       Called in three places:
       (1) End of _setup_scene() after the 10-step settling loop,
           so positions are correct before any external code runs.
       (2) After the 50-step settling in test_full_pipeline.py,
           so AABB containment checks use actual post-settle positions.
       (3) After push physics steps (30 steps), which also syncs
           ALL boxel_to_pybullet entries from env.objects — not just
           the pushed occluder. This catches cases where a push
           bumps nearby objects.
       Additionally, the pick action now reads a fresh position from
       env.objects immediately before execution instead of using a
       value captured once at scenario setup. The old manual
       occ_info['position'] = new_pos single-object update is replaced
       by the bulk sync from env.objects.

================================================================================
26. heuristic_ik() — MEANINGLESS FAKE IK FALLBACK
================================================================================
Where: streams.py lines 268-285
What:  When robot_id is None (no PyBullet robot loaded),
       _compute_sensing_ik() falls back to _heuristic_ik() which
       produces "plausible-looking" joint configs by:
         offset = (ee_pos - [0.5, 0, 0.5]) * 0.5
         perturb home config by offset * 0.3

       These are NOT inverse kinematics — they are random perturbations
       of the home pose. The resulting configurations have no relationship
       to the requested end-effector position. They exist only to let
       tests run without a robot, but they could silently corrupt
       results if used when a robot IS expected.

Fix:   If used for testing, explicitly mark configs as "heuristic"
       (e.g., set a flag). Log a warning when falling back to heuristic
       IK. Never use heuristic IK when robot_id should be available.

================================================================================
27. max_replans — MAGIC HEURISTIC, NO GUARANTEE
================================================================================
Where: test_full_pipeline.py line 201
What:  max_replans = len(shadows) + 1. This is a heuristic: if we've
       searched every shadow, we need at most len(shadows) sense actions
       + 1 extra for the final pick. But the actual plan length depends on
       push/sense order. A pathological plan could require more replans
       (e.g., sense → push → sense again). No theoretical guarantee.

Fix:   Document the heuristic. Consider increasing to 2*len(shadows) + 1
       or making it configurable. Add a clear failure message when
       max_replans is exhausted (currently says "Searched all shadows
       but target not found!" which is wrong if max_replans ran out early).

================================================================================
28. TARGETS GENERATE SHADOWS — is_occluder NEVER CHECKED  [AUDIT CORRECTION]
================================================================================
Where: boxel_test_env.py lines 406-413, boxel_env.py lines 241-249
What:  CORRECTION: The original audit stated "All targets have
       is_occluder=False, so they NEVER generate shadow boxels."
       This is FACTUALLY WRONG. The is_occluder field is NEVER checked
       during shadow calculation. generate_boxels() iterates ALL visible
       solid_boxels and calls calculate_shadow_boxel() for each one —
       occluders AND targets alike. There is no gate on is_occluder.

       So targets (8cm cubes) DO cast shadow boxels, named
       "shadow_of_target_N". These shadows enter the registry, produce
       (casts_shadow target_boxel shadow_boxel) facts, and the planner
       may generate push_aside + sense_shadow actions for target objects.

       Consequences:
       - Wasted planning effort: the planner may push a visible target
         aside to check its tiny shadow, even though the target is not
         an occluder hiding anything.
       - Target boxels get (is_occluder ...) in the PDDL init (because
         ALL object boxels do — see #32), so push_aside's precondition
         (is_occluder ?occ) is satisfied.

       STILL ACCEPTABLE as a modeling simplification (target shadows are
       tiny), but the audit description was wrong about the mechanism.

================================================================================
29. STREAM PDDL MISMATCH — obj_graspable PREDICATE  [DONE]
================================================================================
Where: pddl/stream.pddl line 24, pddl/domain_pddlstream.pddl
What:  stream.pddl declares sample-grasp with:
         :domain (Obj ?o)
       But the OLD problem_generator.py (issue #14) and the dead-code
       get_stream_definitions() in streams.py use (obj_graspable ?o) as
       the domain condition.

       Currently this works because stream.pddl uses (Obj ?o) which
       matches the planner's init state. But if anyone changes the stream
       definition to require obj_graspable, it will break silently because
       pddlstream_planner.py never adds that predicate.

Fix:   Decide whether obj_graspable is needed. If yes, add it to
       pddlstream_planner.py's init state for each target. If no,
       remove the predicate from the domain entirely to avoid confusion.

Fixed: Decision: obj_graspable is NOT needed. The actual stream.pddl
       already uses (Obj ?o), and the planner correctly adds ('Obj', obj)
       to init for each target. Two changes:
       (1) Removed get_stream_definitions() from streams.py — dead code
           that was never called by any file. It used typed syntax
           (?b - boxel, ?o - obj), referenced the stale obj_graspable
           predicate, and omitted sample-push-config entirely. The real
           source of truth is pddl/stream.pddl, not a Python string.
           This also addresses the dead-code part of issue #31.
       (2) Fixed sample_grasp() docstring in BoxelStreams to match the
           actual stream.pddl declaration: (Obj ?o) instead of
           (obj_graspable ?o), untyped syntax, and correct certified
           facts including (Grasp ?g).
       All remaining obj_graspable references are in archived files
       (problem_generator.py, domain_boxel_tamp.pddl, problem_template.pddl,
       problem_generated.pddl) — no active code references it.

================================================================================
30. config.py DEAD — HARDCODED USER-SPECIFIC PATHS  [NOT AN ISSUE]
================================================================================
Where: config.py, pddlstream_planner.py line 18, test_full_pipeline.py line 29
What:  config.py defines a proper, portable path resolution:
         PDDLSTREAM_PATH = PROJECT_ROOT.parent / "pddlstream_lib"
       with setup_pddlstream() and check_pddlstream_planner().

       But NOTHING imports config.py. Instead, pddlstream_planner.py and
       test_full_pipeline.py both hardcode the user-specific WSL path:
         PDDLSTREAM_PATH = '/mnt/c/Users/HaniAlassiriAlhabbou/git/pddlstream_lib'

       config.py is completely dead code. The hardcoded paths break on
       any other machine or when the repo moves.

       NOT AN ISSUE: The hardcoded WSL path is intentional. The pipeline
       runs exclusively in WSL (pddlstream requires Linux). The path is
       stable for this development environment. config.py's portable path
       resolution adds unnecessary indirection for a single-developer
       project with a fixed WSL setup. config.py remains available if
       portability is needed in the future.

================================================================================
31. DEAD CODE AND DUPLICATE UTILITIES
================================================================================
Where: Multiple files
What:  Several functions and constants are dead code or copy-pasted across
       files with inconsistent values:

       DEAD CODE:
         - streams.py get_stream_definitions() (line 495): Returns a string
           of stream PDDL declarations. Never called by any file. Stale
           content — uses typed syntax, omits sample-push-config entirely.
           stream.pddl is the actual source of truth.
         - config.py: Entire file is dead code (see #30).

       DUPLICATED ROBOT CONSTANTS (slightly different values each time):
         - rest_pose / REST_POSE: streams.py, test_full_pipeline.py,
           run_tamp_demo.py, run_gui_demo.py, executor.py
         - joint_limits_high[3]: -0.0698 in streams.py, -0.07 in
           test_full_pipeline.py, -0.07 inline in run_gui_demo.py
         - END_EFFECTOR_LINK: defined as 11 in every file independently

       DUPLICATED UTILITY FUNCTIONS (different iteration counts):
         - move_robot_smooth(): 4 variants (60/100/150 steps, different
           sleep rates)
         - close_gripper(): 3 variants (30 or 100 iterations)
         - save_point_cloud_to_ply(): identical in boxel_test_env.py
           and visualization.py
         - IK calls with inline joint limit arrays: repeated 3-4 times
           each in run_tamp_demo.py and run_gui_demo.py

Fix:   - Delete get_stream_definitions() from streams.py.
       - Define robot constants ONCE in a shared module and import
         everywhere.
       - Factor move_robot_smooth, close_gripper, compute_ik into a
         shared robot_utils.py.
       - Inline IK calls should use the shared constants.

================================================================================
32. PDDL DOMAIN MODELS SOLUTION, NOT ROBOT CAPABILITIES [SUPERVISOR CRITIQUE]
================================================================================
Where: pddl/domain_pddlstream.pddl
What:  The domain is tailored to the hidden-object scenario rather than
       expressing the robot's fundamental capabilities. Actions and predicates
       are solution-specific, not reusable:

       push_aside:
         - Requires (is_occluder ?occ), (occluder_blocking ?occ), (occluder_aside ?occ)
         - Only works for "occluders" — cannot push arbitrary objects
         - The action name and preconditions encode the scenario: "push aside
           to reveal shadow" — not the generic capability "push object from A to B"

       sense_shadow:
         - Requires (is_shadow ?shd), (casts_shadow ?occ ?shd), (occluder_aside ?occ)
         - Only senses boxels that are "shadows" cast by occluders
         - Cannot sense generic "unknown region" — the domain assumes the
           occlusion model (shadow vs occluder)

       Note: is_occluder was renamed to is_object in #42 (done). The
       remaining scenario-specific predicates are:
       occluder_blocking, occluder_aside, casts_shadow.
       These encode the hidden-object solution structure.
       The domain is essentially hardcoded — it cannot be reused for:
         - Rearrangement (move object from boxel A to boxel B, no occlusion)
         - General search (sense any region, not just shadow regions)
         - Pushing any object for any reason (e.g., clear obstacle, make space)

Fix:   Refactor the domain to model CAPABILITIES, not the solution:

       - Replace push_aside with a generic push(?o ?b_from ?b_to ?q) or
         move_object(?o ?b_from ?b_to): move object from boxel A to boxel B.
         No precondition that the object is an occluder. Works for any object,
         any boxels (subject to reachability, collision, etc.).

       - Replace sense_shadow with a generic sense(?b ?q): observe boxel ?b
         from config ?q. The boxel can be any type — shadow, free space, or
         object region. The occlusion semantics (what blocks what) can be
         modeled separately via predicates if needed, but the action itself
         should be generic.

       - Keep pick/place as generic (they already are: obj_at_boxel, no
         occluder requirement). The place action's (is_free_space ?b) is
         reasonable — it restricts where objects can be placed.

       - The "occluder blocks shadow" relationship can be modeled as a
         separate predicate (occludes ?occ ?region) or similar, used by the
         *problem* or *goal* to express the scenario, not baked into the
         action preconditions.

       The planner should then compose these generic actions to solve the
       hidden-object task. The domain stays reusable; the problem defines
       the specific scenario (which objects occlude which regions, etc.).

================================================================================
33. BoxelData HAS 5 UNUSED BELIEF-STATE FIELDS  [DONE]
================================================================================
Where: boxel_data.py lines 62-66
What:  BoxelData defines five belief-state fields that are serialized to
       JSON but never managed by any code path:

         possibly_contains: List[str]       — always []
         confirmed_contains: Optional[str]  — always None
         confirmed_empty: bool              — always False
         observed: bool                     — set at creation time, never updated
         last_observation_time: float       — always None

       These are identical in spirit to the removed is_reachable /
       is_observable (issue #16): they carry no real information yet
       appear in boxel_data.json, giving the false impression that belief
       tracking has been implemented. The BeliefState class in
       test_full_pipeline.py manages beliefs separately using its own
       shadow_status dict — it does not touch BoxelData at all.

Fix:   Remove all five fields from BoxelData, to_dict(), and from_dict().
       Belief tracking belongs in the execution-level BeliefState, not in
       the persistent data structure. If fine-grained per-boxel belief is
       needed later, it should be a separate overlay, not default-value
       fields baked into BoxelData.

Fixed: Removed all five fields from BoxelData: class definition,
       to_dict() serialization, and from_dict() deserialization. Also
       removed the is_observed computation and observed= assignment in
       create_boxel_registry_from_boxels(). No code anywhere read these
       fields for logic — grep confirmed they were only referenced in
       boxel_data.py itself. Old JSON files that still contain these keys
       load fine (from_dict uses explicit data.get() calls, so extra keys
       in the dict are simply ignored). Same pattern as the #16 fix.
       Belief tracking remains in the BeliefState class in the execution
       layer where it belongs.

================================================================================
34. REPLANNING ALWAYS ASSUMES ROBOT IS AT q_home
================================================================================
Where: test_full_pipeline.py lines 221-228, pddlstream_planner.py line 132
What:  planner.plan() is called without a current_config parameter, so it
       defaults to "q_home" every time — including on replans. After the
       first plan executes, the robot is at some other configuration (the
       last q2 from a move action), but the second plan's init state
       still says (at_config q_home). The planner produces a trajectory
       from q_home that doesn't match reality.

       This does not crash because execution ignores the plan's q1 — it
       just does IK to the target position. But the symbolic plan is
       wrong: the planner thinks it needs to move FROM q_home, potentially
       choosing a suboptimal trajectory or different boxel ordering.

Fix:   Track the current config name (q2 from the last move) and pass it
       as current_config on each replan. Alternatively, move the robot
       back to home between plans.

================================================================================
35. push_aside REDUNDANTLY MOVES THE ROBOT  [DONE]
================================================================================
Where: test_full_pipeline.py line 257
What:  The PDDL plan contains separate move + push_aside actions:
         1. move(q_home, q_push, occ_boxel, traj) — move to push position
         2. push_aside(occ, q_push) — push the occluder

       The move action (lines 296-322) moves the robot to the occluder's
       boxel center + type-dependent offset [0, -0.2, 0.15]. Then the
       push_aside handler (line 257) ALSO calls:
         move_robot_to_pos(robot_id, occ_pos + [0, 0, 0.15])

       The robot is repositioned twice to potentially different targets.
       The push_aside handler should not need to move the robot — the
       preceding move action should have already positioned it. This is a
       leftover from when push_aside was a standalone action without a
       preceding move.

Fix:   Remove the move_robot_to_pos call from inside push_aside execution.
       Or keep it as a "fine positioning" step but make the offset
       consistent with the move action's approach offset.

Fixed: Removed the move_robot_to_pos call from push_aside execution —
       the preceding move action already positions the robot. Updated the
       move action's OBJECT offset from [0, -0.2, 0.15] to [0, 0, 0.15]
       (directly above), matching what push_aside was re-positioning to.
       The old [0, -0.2, 0.15] "approach from side" offset was vestigial:
       since the push is teleportation (not contact forces), there is no
       physical reason to approach from the side. The robot moves once to
       directly above the occluder, then the teleportation push executes.
       The PDDL plan's move→push_aside flow is now clean: move handles
       all positioning, push_aside handles only the push logic.

================================================================================
36. sense_shadow IGNORES ROBOT POSITION — USES FIXED CAMERA
================================================================================
Where: test_full_pipeline.py lines 324-338
What:  The PDDL plan moves the robot to a sensing config before sensing:
         1. move(q, q_sense, shadow_boxel, traj)
         2. sense_shadow(obj, shadow, occ, q_sense)

       But sense_shadow_raycasting() (line 330) casts rays from the FIXED
       camera position (env.camera_position), not from the robot's
       end-effector or any config-dependent viewpoint. The robot's actual
       position has zero effect on sensing.

       Consequences:
       (a) The move-to-sensing-config step is wasted motion — the robot
           could stay at home and sensing would produce identical results.
       (b) The architecture pretends the robot needs to be positioned for
           sensing (the domain requires at_config + sensing_config), but
           execution completely ignores it.
       (c) If the robot's arm is between the camera and the shadow after
           moving to the sensing config, it could physically block the
           camera's rays, causing false negatives. The shadow type-offset
           [0, -0.3, 0.2] tries to avoid this, but it's a heuristic.

Fix:   Either:
       (a) Make sensing robot-dependent: cast rays from the end-effector
           camera (attached to the wrist) at the sensing config. This is
           the architecturally correct approach.
       (b) If fixed camera is the intended sensor, remove the
           sensing_config stream and the move-to-sense step from the PDDL
           domain. The plan should not pretend to move for sensing.

       DECISION: do (b) — we have a fixed camera.

================================================================================
37. NO open_gripper BEFORE PICK  [DONE]
================================================================================
Where: test_full_pipeline.py execute_pick() lines 474-491
What:  execute_pick() moves above target, lowers, closes gripper, attaches
       via constraint, and lifts. But it never opens the gripper before
       lowering. If the gripper was closed from a previous operation
       (e.g., a prior close_gripper call, or initial state), it stays
       closed while the robot descends. The constraint-based attachment
       (line 487) works regardless of gripper state, masking this in
       simulation, but it would fail on a real robot.

Fix:   Call open_gripper (or add an open step) before lowering to grasp.

Fixed: Added open_gripper(robot_id, gui) function mirroring close_gripper
       (Franka Panda fingers: 0.04 open, 0.01 closed). execute_pick() now
       calls open_gripper after moving above target and before lowering to
       grasp. This ensures the gripper is open when descending — required
       on real robots; the constraint-based attachment masked this in sim.

================================================================================
38. p.createConstraint IN PICK IS NEVER CLEANED UP  [DONE]
================================================================================
Where: test_full_pipeline.py line 487
What:  p.createConstraint() creates a JOINT_FIXED constraint between the
       robot's end-effector and the target object. The returned constraint
       ID is not stored anywhere, so it can never be removed. If:
         - The scenario loops (env.reset() does NOT remove constraints)
         - A replan triggers another pick attempt
         - The target needs to be placed later (issue #9 place action)
       the constraint persists and causes unexpected physics behavior.

Fix:   Store the constraint ID returned by p.createConstraint(). Remove
       it when placing the object or resetting the environment.

Fixed: execute_pick() now returns the constraint ID from p.createConstraint().
       The caller in main() stores it in grasp_constraint_id (initialized to
       None before the planning loop). After the run completes (and after the
       GUI countdown, so the user sees the robot holding the object),
       p.removeConstraint() is called before env.close(). This ensures:
       (a) the constraint can be cleaned up if the code evolves to loop or
       reset, (b) a future place action can use the stored ID to release the
       object, (c) no phantom constraints persist in the PyBullet world.

================================================================================
39. oracle_detect_objects HAS REDUNDANT DISTANCE CHECK  [DONE]
================================================================================
Where: boxel_test_env.py lines 1329-1338
What:  When a ray from camera to object hits something with
       hit_fraction < 0.95, the code performs a secondary check:
         occluder_pos, _ = p.getBasePositionAndOrientation(hit_object_id)
         occluder_dist = np.linalg.norm(occluder_pos - ray_from)
         obj_dist = np.linalg.norm(position - ray_from)
         if occluder_dist < obj_dist: is_visible = False

       This is always true when hit_fraction < 0.95. The hit_fraction is
       the ratio of hit distance to total ray length (camera → object).
       A fraction < 0.95 means the hit is closer than the target by
       definition. Lines 1332-1338 are dead logic.

Fix:   Remove the secondary distance check. The hit_fraction < 0.95 test
       is sufficient. Or if the check is meant to handle edge cases
       (e.g., objects overlapping in projection), document the intent.

Fixed: Removed the secondary center-to-center distance check from both
       boxel_test_env.py and boxel_env.py. The hit_fraction < 0.95
       condition is sufficient and correct: it tests where the ray
       actually hit the blocker's surface. The secondary check compared
       body center distances instead, which is not just redundant but
       actively wrong in edge cases — a large occluder whose center is
       behind the target but whose surface extends forward would pass
       hit_fraction < 0.95 (correctly occluded) but fail the center
       distance check, causing is_visible to flip back to True
       (incorrectly visible). Now the logic is: if the ray hits a
       different body before reaching the target (hit_fraction < 0.95),
       the object is occluded. No secondary check.

================================================================================
40. boxel_env.py MISSING update_object_positions()  [DONE]
================================================================================
Where: boxel_env.py (the refactored version)
What:  Fix #25 added update_object_positions() to boxel_test_env.py, but
       the refactored boxel_env.py does NOT have this method. Since the
       two environments have diverged (issue #13), the fix was only
       applied to the version used by the pipeline.

       If the codebase is unified to use boxel_env.py (as #13 recommends),
       update_object_positions() would be missing and object positions
       would remain stale after physics settling and pushing.

Fix:   Add update_object_positions() to boxel_env.py. Or better: when
       unifying per #13, ensure all fixes from boxel_test_env.py are
       ported to the surviving version.

Fixed: Resolved as part of #13 unification. update_object_positions()
       added to boxel_env.py with the same implementation from fix #25.
       Called at end of _setup_scene() after the 10-step settling loop.
       test_full_pipeline.py's existing calls to env.update_object_positions()
       (after 50-step settling and after push physics) work unchanged.

================================================================================
41. NO VERIFICATION THAT PUSH CLEARED LINE OF SIGHT
================================================================================
Where: test_full_pipeline.py lines 259-288
What:  After pushing an occluder (teleportation + 30 physics steps), the
       code proceeds to the next action without verifying that camera
       rays can now penetrate the shadow region. If the push
       displacement was insufficient, or physics settling moved the
       occluder back partially, the subsequent sense_shadow will fail to
       detect the target even if it IS there.

       Currently the push distance is computed as half-width + 10cm
       clearance, which should be sufficient. But there is no runtime
       check, so silent failures are possible (e.g., if the occluder
       slides on the table after teleportation, or if another object
       partially blocks the view corridor).

Fix:   After push + physics settling, cast a quick verification ray from
       the camera through the shadow volume center. If the occluder
       still blocks, either push again or log a warning and replan.

================================================================================
42. PDDL PREDICATE is_occluder MISNAMES WHAT IT MEANS  [DONE]
================================================================================
Where: domain_pddlstream.pddl, stream.pddl, pddlstream_planner.py, boxel_data.py
What:  The PDDL predicate (is_occluder ?b) was applied to ALL
       BoxelType.OBJECT boxels — occluders AND targets alike. This is
       actually CORRECT behavior: every physical object can occlude
       other regions and cast shadows. The predicate really means
       "is a physical object", not "is specifically an occluder."

       The issue is naming, not logic. The domain should not model
       "occluder" as a distinct concept — all objects are objects.
       An object that happens to block a view is just an object in the
       way, not a special type. The is_occluder name baked a scenario-
       specific interpretation into a general-purpose predicate.

Fix:   Rename the PDDL predicate from (is_occluder ...) to (is_object ...).
       This matches the actual semantics: it marks physical object boxels.
       The Python-level BoxelData.is_occluder field (which tracks whether
       an object casts shadows) is a separate concern and stays as-is.

Fixed: Renamed (is_occluder ?b) to (is_object ?b) in six locations:
       (1) domain_pddlstream.pddl — predicate declaration and push_aside
           precondition.
       (2) stream.pddl — sample-push-config domain condition.
       (3) pddlstream_planner.py _build_init() — init fact generation.
       (4) boxel_data.py generate_pddl_facts() — PDDL fact output.
       (5) streams.py — sample_push_config() docstring (kept in sync
           with the actual stream.pddl declaration).
       (6) pddl/problem_debug.pddl — generated debug file.
       The predicate now says what it means: this boxel is a physical
       object. No filtering by "is it really an occluder?" is needed
       because every object IS an object. The broader domain refactoring
       (renaming occluder_blocking/occluder_aside, generalizing actions)
       remains in #32.

================================================================================
43. push_aside TELEPORTATION RESETS ORIENTATION TO IDENTITY  [DONE]
================================================================================
Where: test_full_pipeline.py line 268-269
What:  p.resetBasePositionAndOrientation(occ_pybullet_id, new_pos.tolist(),
       [0, 0, 0, 1]) always resets the occluder's orientation to the
       identity quaternion, regardless of its current orientation. If the
       occluder had rotated during physics settling (e.g., fell on an
       edge), the push snaps it back to axis-aligned. This changes the
       occluder's AABB and could affect downstream shadow calculations.

       Since the scene uses cubes (rotationally symmetric AABBs), this
       has no practical effect right now. But it would break for
       non-cubic objects.

Fix:   Read the current orientation before pushing and preserve it:
         cur_pos, cur_orn = p.getBasePositionAndOrientation(occ_pybullet_id)
         p.resetBasePositionAndOrientation(occ_pybullet_id, new_pos, cur_orn)

Fixed: Before teleporting the occluder, the current orientation is now
       read via p.getBasePositionAndOrientation() and passed back to
       p.resetBasePositionAndOrientation() instead of the hardcoded
       identity quaternion [0,0,0,1]. This preserves any rotation the
       object acquired during physics settling. The AABB, shadow
       calculations, and downstream ray-casting all remain consistent
       with the object's actual orientation.

================================================================================
44. SHADOWS NOT RECOMPUTED AFTER PUSH — STALE REGISTRY
================================================================================
Where: test_full_pipeline.py lines 259-288, boxel_data.py
What:  After pushing an occluder, the BoxelRegistry is NOT updated. The
       shadow boxels (their AABBs, centers, extents) still reflect the
       pre-push geometry. Since the occluder has moved:
       - Its shadow should shift or disappear
       - Free space should expand where the occluder used to be
       - Neighboring relationships may change

       The pipeline continues using the stale registry for all subsequent
       actions (sensing, pick position lookup, etc.). The sensing
       function (sense_shadow_raycasting) uses the shadow boxel's AABB
       to determine where to cast rays — but that AABB is for the
       pre-push shadow, not the actual post-push geometry.

       This is noted in the "FOR LATER" section as "incremental boxel
       recomputation", but it's worth flagging as a concrete bug: the
       ray-cast grid targets the WRONG region after a push.

Fix:   After pushing, either:
       (a) Recompute shadows for the pushed occluder only (incremental).
       (b) Re-run the full boxel computation (expensive but correct).
           NOT doing this for now.
       (c) At minimum, use the target's actual PyBullet position for
           ray-casting rather than the stale shadow AABB.
       Option (c) is partially in place — sense_shadow_raycasting does
       use the shadow AABB, but the target is detected by body ID, so
       it works if any ray happens to hit the target. The stale AABB
       just means rays may not cover the right area.

================================================================================
45. KEYBOARD INTERRUPT SILENTLY SWALLOWED  [DONE]
================================================================================
Where: test_full_pipeline.py line 368
What:  `except KeyboardInterrupt: pass` silently catches the interrupt.
       While this is likely intentional to allow clean exit during the
       keep-alive loop, it masks interrupts if they happen elsewhere in
       the try block (though the try block only contains the while loop).

Fix:   Add a comment explicitly stating this is for clean exit during the
       keep-alive loop. Or replace with a proper shutdown sequence that
       logs "Shutting down..." before exiting.

Fixed: The try/except KeyboardInterrupt pattern was removed when the
       "keep alive until Ctrl+C" loop was replaced with a timed exit
       (4-second countdown with env.step_simulation). The new pattern
       exits deterministically — no interrupt handling needed.

================================================================================
46. UNUSED IMPORTS  [DONE]
================================================================================
Where: test_full_pipeline.py
What:  `from streams import BoxelStreams` is imported but BoxelStreams is
       never instantiated or used. The import persists from when someone
       intended to wire BoxelStreams into the planner (#20) but never did.

       Other files (run_tamp_demo.py, run_gui_demo.py, executor.py)
       also import symbols they don't use, but those are archive
       candidates anyway (#14, #19).

Fix:   Remove unused imports in active files. In test_full_pipeline.py,
       remove the BoxelStreams import until #20 is actually implemented.

Fixed: Removed `from streams import BoxelStreams` from test_full_pipeline.py.
       The planner uses its own stub generators; BoxelStreams will be
       wired in when issue #20 is addressed. No other active files were
       modified — run_tamp_demo, run_gui_demo, executor are archive
       candidates per #14/#19.

================================================================================
FOR LATER
================================================================================
- Incremental boxel recomputation after actions (without redoing everything
  from scratch). After pushing an occluder, the shadow it cast changes.
  Only the affected shadows and free space cells need recomputation.

================================================================================
SUMMARY
================================================================================
The PLANNING ARCHITECTURE has a design flaw:
  - PDDL domain models the solution (hidden-object scenario) not robot
    capabilities — actions are scenario-specific, not reusable (#32)
  - PDDLStream correctly uses streams for geometric reasoning
  - Replanning loop correctly updates belief state
  - KIF fluents for partial observability are sound

The IMPLEMENTATION shortcuts every geometric step:
  - Streams produce labels instead of geometry (#4)
  - Real stream class (BoxelStreams) exists but is never wired to planner (#20)
  - Execution uses type-dependent offsets; pick/push ignore plan (#6, #7)
  - Sensing uses fixed camera regardless of robot config (#36) — the
    plan moves the robot to a sensing config, but execution ignores it
  - Pushing is teleportation; no post-push
    verification (#3, #41); orientation reset fixed (#43 — done)
  - Push skips silently if occluder missing from mapping (#22 — done)
  - Push collision check misses hidden targets (not in boxel_to_pybullet
    because generate_boxels skips invisible objects) and robot (#23)
  - Visibility check is a stub returning True (#12)
  - Heuristic IK produces meaningless configs (#26)
  - Goal parsing is brittle string manipulation (#24 — done)
  - Object positions stale after physics settling (#25 — done)
  - push_aside redundantly moves robot after preceding move (#35 — done)
  - No open_gripper before pick (#37 — done); leaked p.createConstraint (#38 — done)
  - Replanning always assumes robot at q_home (#34) — symbolic/
    execution mismatch
  - Shadow/registry not recomputed after push (#44) — ray-cast
    targets stale AABB

The CODEBASE has significant organizational debt:
  - Two diverged BoxelTestEnv with Boxel field mismatch (#13 — done);
    refactored version missing update_object_positions (#40 — done)
  - Obsolete executor/problem_generator pipeline (#14 — done)
  - PDDL fact generator produces facts for wrong domain (#15 — done)
  - Fields that claim to be computed but are always default (#16 — done)
  - BoxelData carries 5 unused belief-state fields serialized to JSON
    but never managed (#33 — done) — same anti-pattern as removed #16 fields
  - PDDL predicate is_occluder renamed to is_object (#42 — done);
    broader occluder-specific predicate cleanup remains in #32
  - Magic constants duplicated across files (#18, #31)
  - Stale files, temp copies, and unclear entry points (#11 — done, #19 — done)
  - config.py exists but is never used; paths hardcoded (#30 — not an issue)
  - Dead code: config.py (#30); get_stream_definitions() removed (#29 fix)
  - Duplicate utility functions with inconsistent params (#31)
  - Stream PDDL predicate inconsistency (#29 — done)
  - oracle_detect_objects had dead/buggy distance check (#39 — done)
  - Targets DO generate shadow boxels — #28 factual correction
  - Unused imports in active files (#46 — done)
  - KeyboardInterrupt silently swallowed (#45 — done)

Priority order for fixing:
  1. Archive stale files, unify BoxelTestEnv (#11 — done, #13 — done, #14 — done, #19 — done, #40 — done)
  2. Clean BoxelData: remove unused fields (#33 — done), rename is_occluder predicate (#42 — done)
  3. Refactor PDDL domain to model capabilities, not solution (#32)
  4. Wire BoxelStreams into the planner — THE critical fix (#20, #4, #12)
  5. Fix execution to use plan parameters (#6, #7)
  6. Fix symbolic/execution mismatches: at_config tracking (#34),
     sensing ignores robot (#36), redundant push move (#35 — done)
  7. Fix push edge cases: collision (#23), post-push verification (#41),
     orientation reset (#43), stale registry (#44)
  8. Fix pick robustness: open_gripper (#37 — done), constraint cleanup (#38 — done)
  9. Consolidate shared constants and utilities (#18, #30, #31)
 10. Clean up minor issues: unused imports (#46 — done), keyboard interrupt (#45 — done)
 11. Implement physics-based pushing (#3)
 12. Add collision-free motion planning (#5)
